/*!
 * Filter Everything admin 1.8.2
 */
#filters-seo-rules .inside,
#filters-set-items .inside{
    margin: 0;
    padding: 0;
}
.wpc-filter-additional-fields,
.wpc-form-fields-table,
.wpc-fields-table{
    width: 100%;
    table-layout: auto;
    padding: 0;
    margin: 0;
    clear: both;
    box-sizing: content-box;
}
.postbox .inside table.wpc-form-fields-table td,
.postbox .inside table.wpc-fields-table td{
    position: static;
}
.wpc-advice-body,
.wpc-filter-body{
    display: none;
}
.wpc-advice-body:before{
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    position: absolute;
    left: 23px;
    top: -16px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    /*border-bottom: 25px solid #f0f6fc;*/
    border-bottom: 25px solid #f5f5f5;
    transform: rotate(-24deg);
}
.wpc-advice-body{
    line-height: 1.5;
    /*background: #f0f6fc;*/
    background: #f5f5f5;
    padding: 15px 12px 1px 12px;
    margin-top: 7px;
    margin-bottom: 10px;
    position: relative;
}
.wpc-advice-body ol{
    margin-left: 1em;
}
.wpc-advice-body .wpc-advice-body{
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}
.wpc-advice-body .wpc-advice-body:before{
    display: none;
}
.wpc-advice-body .wpc-advice-head .wpc-advice-title{
    line-height: 1.3;
}
.wpc-advice-body .wpc-advice-head{
    justify-content: space-between;
    display: flex;
}
.wpc-advice-body blockquote{
    border-left: 1px solid #cccccc;
    margin-left: 0;
    padding-left: 1em;
}
.wpc-advice-body p{
    margin-top: 0;
}
.wpc-advice-body input{
    margin: 7px 0;
}
.wpc-advice-head.wpc-opened + .wpc-advice-body,
.wpc-filter-body.wpc-opened{
    display: block;
}
.wpc-advice-body h4{
    font-size: 1.1em;
    margin-top: 0.33em;
}
.wpc-additional-opened .wpc-more-options-toggle,
.wpc-filter-body:hover .wpc-more-options-toggle{
    visibility: visible;
}
.wpc-column-labels-wrapper{
    padding: 12px 12px 0 12px;
}
.wpc-add-filter-wrapper{
    padding: 12px;
}
.wpc-filters-list{
    padding: 0 12px;
}
.wpc-custom-row{
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
}
.wpc-custom-row li{
    padding: 8px 12px;
    margin: 0;
    box-sizing: border-box;
}
.wpc-filter-item-labels li.wpc-filter-order,
.wpc-column-labels .wpc-filter-order{
    min-width: 51px;
    text-align: center;
}
.wpc-filter-item-labels li.wpc-filter-order{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
li.wpc-filter-label,
li.wpc-filter-entity,
li.wpc-filter-view,
li.wpc-filter-slug{
    width: 24%;
}
.wpc-custom-row:before,
.wpc-custom-row:after {
    content: "";
    display: block;
    line-height: 0;
}
.wpc-custom-row:after{
    clear: both;
}
/*.wpc-apply-button-item,*/
.wpc-filter-item {
    clear: both;
    margin-bottom: 10px;
}
.wpc-title-action .wpc-action{
    padding: 10px;
    color: #555d66;
    border: 0;
    margin: 0;
    background: 0 0;
    cursor: pointer;
    outline: none;
}
.wpc-title-action .wpc-action:hover{
    background: #ffffff;
}
.wpc-title-action .wpc-action .toggle-indicator{
    color: #787c82 !important;
}
.wpc-sorting-widget-shortcode{
    background: #f1f1f1;
}
.wpc-title-action .wpc-action .toggle-indicator:before {
    padding: 1px 2px 1px 0;
    border-radius: 50%;
}
.wpc-title-action .wpc-action:focus .toggle-indicator:before{
    box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30,140,190,.8);
}
.wpc-advices li{
    margin-bottom: 8px;
}
.wpc-advices ol li{
    margin-bottom: 16px;
}
.wpc-advice-head button.wpc-advice-toggle:hover,
.wpc-advice-head:hover{
    cursor: pointer;
}
.wpc-advice-head{
    display: inline-flex;
    margin-bottom: 0.5em;
    align-items: flex-start;
}
.wpc-advice-head button.wpc-advice-toggle{
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
}
.meta-box-sortables .postbox .wpc-advice-toggle .toggle-indicator:before,
.wpc-title-action .wpc-action .toggle-indicator:before {
    content: "\f140";
    font: normal 20px/1 dashicons;
    speak: none;
    display: block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
}
.meta-box-sortables .postbox .wpc-opened  .wpc-advice-toggle .toggle-indicator:before,
.wpc-opened .wpc-title-action .wpc-action .toggle-indicator:before{
    content: "\f142";
}
.meta-box-sortables .postbox .wpc-advice-toggle .toggle-indicator:before{
    width: 18px;
    height: 18px;
    line-height: 18px;
}
.wpc-filter-item-labels li{
    padding: 12px;
    box-sizing: border-box;
    overflow: hidden;
}
.wpc-advice-body ol.wpc-display-widgets{
    list-style-type: none;
    margin-left: 0;
}
.wpc-filter-head{
    font-size: 13px;
    background: #f9f9f9;
    border: 1px solid #e3e3e3;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
.wpc-date-type-tr,
.wpc-date-format-tr,
.wpc-field-show-term-names-tr,
.wpc-field-apply-button-text-tr,
.wpc-field-apply-button-page-type-tr,
.wpc-field-reset-button-text-tr,
.wpc-field-hide-until-parent-tr,
.wpc-search-field-placeholder-tr,
.wpc-search-field-label-tr,
#wpc-filter-id-apply-button,
#wpc-filter-id-search-field{
    display: none;
}
.wpc-filter-post_date .wpc-date-format-tr,
.wpc-filter-post_date .wpc-date-type-tr,
.taxonomy-has-swatches .wpc-field-show-term-names-tr,
.wpc-filter-has-brands .wpc-field-show-term-names-tr,
.wpc-field-apply-button-text-tr.wpc-opened,
.wpc-field-reset-button-text-tr.wpc-opened,
.wpc-field-hide-until-parent-tr.wpc-opened,
.wpc-field-apply-button-page-type-tr.wpc-opened,
.wpc-search-field-placeholder-tr.wpc-opened,
.wpc-search-field-label-tr.wpc-opened{
    display: table-row;
}
#wpc-filter-id-apply-button.wpc-opened,
#wpc-filter-id-search-field.wpc-opened{
    display: block;
}
#wpc-filter-id-search-field .wpc-filter-head,
#wpc-filter-id-apply-button .wpc-filter-head{
    background: #ffffff;
}
#wpc-filter-id-search-field li.wpc-filter-label,
#wpc-filter-id-search-field li.wpc-filter-entity{
    min-height: 42px;
    display: flex;
    align-items: center;
}
#wpc-filter-id-apply-button li.wpc-filter-label{
    width: auto;
    min-height: 42px;
}
input.wpc-text-input-style[type="text"]{
    border-style: dashed;
}
.wpc-button-style{
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 2.15384615;
    min-height: 30px;
    margin: 0;
    padding: 0 20px;
    border-width: 1px;
    border-style: dashed;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    color: #2271b1;
    border-color: #2271b1;
    background: #f6f7f7;
    vertical-align: top;
}
#wpc-filter-id-apply-button .wpc-filter-title{
    margin-right: 0;
}
.wpc-filter-item.ui-sortable-helper .wpc-filter-head{
    background: #fbfbfb;
}
.wpc-filter-head:hover{
    border-color: #cbcbcb;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
.wpc-title-action{
    float: right;
    position: relative;
}
.wpc-column-labels{
    font-weight: 600;
}
.wpc-column-labels,
.wpc-filter-title{
    margin-right: 60px;
}
.wpc-no-filters{
    display: none;
    padding: 15px;
    border-top: #E1E1E1 solid 1px;
}
.wpc-add-filter-wrapper {
    background: #f5f5f5;
    border-top: #dddddd solid 1px;
}
.wpc-add-filter-wrapper:after{
    clear: both;
    display: block;
    content: "";
}
.wpc-add-filter-div {
    float: right;
}
label.wpc-filter-label {
    display: block;
    font-weight: bold;
    margin: 0 0 3px;
    padding: 0;
}
.postbox .inside table.wpc-form-fields-table td.wpc-filter-label-td,
.postbox .inside table.wpc-fields-table td.wpc-filter-label-td,
.wpc-filter-label-td {
    padding: 15px 30px 15px 12px;
    margin: 0;
    background: #F9F9F9;
    width: 20%;
    border-color: #EDEDED;
    border-width: 1px 0 0 1px;
    box-sizing: border-box;
    position: relative;
    min-width: 160px;
}
.postbox .inside table.wpc-form-fields-table .wpc-search-field-placeholder-tr td.wpc-filter-field-td,
.postbox .inside table.wpc-form-fields-table .wpc-search-field-label-tr td.wpc-filter-field-td,
.postbox .inside table.wpc-form-fields-table .wpc-field-apply-button-text-tr td.wpc-filter-field-td,
.postbox .inside table.wpc-form-fields-table .wpc-field-reset-button-text-tr td.wpc-filter-field-td,
.postbox .inside table.wpc-form-fields-table .wpc-field-apply-button-page-type-tr td.wpc-filter-field-td,
.postbox .inside table.wpc-form-fields-table .wpc-search-field-placeholder-tr td.wpc-filter-label-td,
.postbox .inside table.wpc-form-fields-table .wpc-search-field-label-tr td.wpc-filter-label-td,
.postbox .inside table.wpc-form-fields-table .wpc-field-apply-button-text-tr td.wpc-filter-label-td,
.postbox .inside table.wpc-form-fields-table .wpc-field-reset-button-text-tr td.wpc-filter-label-td,
.postbox .inside table.wpc-form-fields-table .wpc-field-apply-button-page-type-tr td.wpc-filter-label-td {
    padding-left: 24px;
}
.wpc-remove-filter-wrapper .wpc-filter-label-td{
    background: transparent;
}
.wpc-filter-field-td {
    padding: 15px 12px 15px 12px;
    margin: 0;
    border-left-color: #E1E1E1;
    box-sizing: border-box;
}
.wpc-filter-intersection-tr > .wpc-filter-field-td{
    padding-left: 0;
    padding-right: 0;
}
.wpc-first-row .wpc-filter-field-td{
    padding-top: 0;
    vertical-align: top;
}
.wpc-filter-field-td input[type="text"],
.wpc-filter-field-td input[type="password"],
.wpc-filter-field-td input[type="number"],
.wpc-filter-field-td input[type="search"],
.wpc-filter-field-td input[type="email"],
.wpc-filter-field-td input[type="url"],
.wpc-filter-field-td textarea,
.wpc-filter-field-td select{
    width: 100%;
    padding: 3px 5px;
    resize: none;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.4;
}
.wpc-filter-field-td .wpc-type-date input.wpc-date-custom-format,
.wpc-filter-field-td .wpc-type-time input.wpc-date-custom-format{
    width: 100px;
}
.wpc-filter-field-td .wpc-type-datetime input.wpc-date-custom-format{
    width: 200px;
}
.wpc-wp-entity-label-wrapper{
    padding-left: 12px;
    padding-right: 12px;
}
.wpc-filters-seo-rules-wrapper .wpc-filter-field-td label{
    position: relative;
    bottom: 5px;
}
label[for="wpc_seo_rules-wp_entity"],
.wpc-location-label,
.wpc-wp-entity-label{
    font-weight: bold;
    position: relative;
    bottom: 5px;
}
#wpc-intersections-table .wpc-filter-field-td{
    padding-bottom: 0;
    position: relative;
}
.wpc-filter-label-td .wpc-field-description {
    font-style: normal;
    font-size: 12px;
    color: #666666;
    margin: 0;
}
.wpc-filter-post_meta_num .wpc-field-hierarchy-tr,
.wpc-view-range .wpc-field-search-tr,
.wpc-view-dropdown .wpc-field-search-tr,
.wpc-view-range .wpc-field-more-less-tr,
.wpc-filter-post_date .wpc-field-more-less-tr,
.wpc-view-dropdown .wpc-field-more-less-tr,
.wpc-field-for-variations-tr,
.wpc-field-hierarchy-tr,
.wpc-field-entity-tr,
.wpc-field-ename-tr{
    display: none;
}
#wpc-filters-list[data-posttype="product"] .wpc-filter-post_meta_exists .wpc-field-for-variations-tr,
#wpc-filters-list[data-posttype="product"] .wpc-filter-post_meta .wpc-field-for-variations-tr,
#wpc-filters-list[data-posttype="product"] .wpc-filter-post_meta_num .wpc-field-for-variations-tr,
#wpc-filters-list[data-posttype="product"] .wpc-filter-taxonomy.taxonomy-product-attribute .wpc-field-for-variations-tr,
.wpc-filter-taxonomy.taxonomy-hierarchical.wpc-view-checkboxes .wpc-field-hierarchy-tr,
.wpc-filter-post_meta_exists .wpc-field-ename-tr,
.wpc-filter-post_meta_num .wpc-field-ename-tr,
.wpc-filter-post_meta .wpc-field-ename-tr,
.wpc-new-filter-item .wpc-field-entity-tr,
.wpc-filter-tax_numeric .wpc-field-ename-tr{
    display: table-row;
}
.wpc-belongs-not,
.wpc-belongs-not input[type="text"],
.wpc-belongs-not input[type="password"],
.wpc-belongs-not input[type="color"],
.wpc-belongs-not input[type="date"],
.wpc-belongs-not input[type="datetime"],
.wpc-belongs-not input[type="datetime-local"],
.wpc-belongs-not input[type="email"],
.wpc-belongs-not input[type="month"],
.wpc-belongs-not input[type="number"],
.wpc-belongs-not input[type="search"],
.wpc-belongs-not input[type="tel"],
.wpc-belongs-not input[type="time"],
.wpc-belongs-not input[type="url"],
.wpc-belongs-not input[type="week"],
.wpc-belongs-not select,
.wpc-belongs-not textarea{
     color: #b7b7b7;
}
.wpc-remove-filter-wrapper{
    margin: 0;
}
.wpc-remove-filter-wrapper .spinner{
    float: none;
}
.wpc-filter-delete-controls-td{
    min-width: 160px;
}
.wp-core-ui .wpc-filter-delete{
    color: #a00;
    border-color: #a00;
    background: transparent;
    margin-right: 1em;
    outline: none;
}
.wp-core-ui .wpc-filter-delete.hover,
.wp-core-ui .wpc-filter-delete:hover,
.wp-core-ui .wpc-filter-delete.active,
.wp-core-ui .wpc-filter-delete:active,
.wp-core-ui .wpc-filter-delete.focus,
.wp-core-ui .wpc-filter-delete:focus{
    color: #ffffff;
    background: #a00;
    border-color: #a00;
}
.wp-core-ui .wpc-filter-delete.focus,
.wp-core-ui .wpc-filter-delete:focus{
    box-shadow: 0 0 0 1px #a00;
}
.wpc-filter-delete-wrapper{
    visibility: hidden;
    min-height: 30px;
}
.wpc-additional-fields-selector{
    text-align: right;
    padding-right: 12px;
    position: relative;
    top: 20px;
}
.wpc-additional-fields-selector a{
    font-weight: bold;
}
.wpc-filter-additional-fields{
    display: none;
}
.wpc-filter-field-shadow,
.wpc-filter-item-shadow{
    height: 44px;
    clear: both;
    border: 1px dashed #b4b9be;
    margin: 0 auto 10px;
    width: 100%;
    box-sizing: border-box;
}
.wpc-filter-field-shadow{
    height: 60px;
}
.wpc-filter-item .wpc-filter-order:hover{
    cursor: move;
    background: #ffffff;
}
.wpc-field-rule-meta-desc{
    min-height: 65px;
}
.wpc-date-format-tr .wpc-field-wrap,
.wpc_set_fields-post_name-wrap,
.wpc-intersection-fields-wrapper,
.wpc_set_fields-wp_filter_query-wrap,
.wpc_set_fields-apply_button_post_name-wrap{
    position: relative;
}
.wpc-date-format-tr .wpc-field-wrap .spinner,
.wpc-field-exclude-tr .wpc-field-wrap .spinner,
.wpc_set_fields-wp_filter_query-wrap .spinner,
.wpc_set_fields-post_name-wrap .spinner,
.wpc-intersection-fields-wrapper .spinner,
.wpc_set_fields-apply_button_post_name-wrap .spinner{
    position: absolute;
    right: calc(50% - 10px);
    bottom: calc(50% - 10px);
    z-index: 100;
    opacity: 0.9;
}
.wpc_set_fields-post_name-wrap .spinner,
.wpc_set_fields-apply_button_post_name-wrap .spinner{
    bottom: calc(50% - 19px);
}
.wpc-date-format-tr .wpc-field-wrap .spinner.is-active+.wpc-after-spinner-container,
.wpc_set_fields-wp_filter_query-wrap .spinner.is-active+#wpc-field-wp-query-container,
.wpc-field-exclude-tr .wpc-field-wrap .spinner.is-active+.wpc-after-spinner-container,
.wpc_set_fields-post_name-wrap .spinner.is-active+#wpc-field-location-container,
.wpc_set_fields-apply_button_post_name-wrap .spinner.is-active+#wpc-field-apply-button-location-container,
.wpc-intersection-fields-wrapper .spinner.is-active+.wpc-form-fields-table{
    opacity: 0.3;
}
.wpc-filter-post_date .wpc-type-datetime li label span{
    display: inline-block;
    min-width: 195px;
}
.wpc-filter-post_date .wpc-type-date li label span{
    display: inline-block;
    min-width: 140px;
}
.wpc-filter-post_date .wpc-type-time li label span{
    display: inline-block;
    min-width: 140px;
}
.wpc-no-seo-filters-message{
    display: block;
    line-height: 30px;
}
.wpc_seo_rules-rule_meta_desc-wrap,
.wpc_seo_rules-rule_h1-wrap,
.wpc_seo_rules-rule_seo_title-wrap{
    text-align: right;
    position: relative;
}
.wpc_seo_rules-rule_meta_desc-wrap span,
.wpc_seo_rules-rule_h1-wrap span,
.wpc_seo_rules-rule_seo_title-wrap span{
    display: inline-block;
    margin-bottom: 7px;
}
.wpc-vars-container{
    position: absolute;
    top: 52px;
    text-align: left;
    background: #fff;
    right: 0px;
    box-shadow: rgba(0,0,0,0.1) 0px 0px 40px;
    border: 1px solid rgb(221, 221, 221);
    padding: 3px 0;
    box-sizing: border-box;
    z-index: 100;
    display: none;
    border-radius: 4px;
}
.wpc-vars-container ul li{
    padding: 10px 15px;
    min-width: 120px;
    margin: 0;
}
.wpc-vars-container ul li:hover{
    cursor: pointer;
    background: #007cba;
    color: #ffffff;
}
.wpc-seo-vars-list{
    margin: 0;
}
.wpc-filter-number{
    float: left;
}
.post-type-filter-seo-rule #titlediv #title[readonly="readonly"]{
    background-color: #eee;
}
.license-notice,
.wpc-error {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-left-width: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    margin: 40px 15px 2px 0;
    padding: 1px 12px;
    border-left-color: #dc3232;
    position: relative;
}
.license-notice{
    border-left-color: #dba617;
    display: flex;
    justify-content: left;
}
.license-notice.license-locked{
    border-left-color: #dc3232;
}
.wpc-error p {
    margin: 0.5em 0;
    padding: 2px;
}
.wpc-filters-seo-rules-wrapper hr{
    margin: 15px 0;
}
.wpc-container-handle-wrapper{
    position: relative;
    padding-left: 25px;
}
td.wpc-order-td,
.form-table td.wpc-order-td{
}
.pro-version.wpc-sortable-row .wpc-order-sortable-handle-icon:hover{
    cursor: move;
}
.wpc-sortable-table{
    max-width: 668px;
}
tr.wpc-sortable-row.ui-sortable-helper{
    background: #f9f9f9;
}
.wpc-field-exclude-tr .wpc-field-wrap{
    position: relative;
}
.wpc-field-exclude-wrap{
    width: 78%;
    margin-right: 2%;
}
.wpc-field-include-wrap{
    width: 20%;
    display: flex;
}
.wpc-field-include{
    min-width: 90px;
}
.wpc-field-include-wrap label.wpc-filter-label{
    display: inline;
}
.wpc-field-notice{
    position: relative;
    display: block;
    margin: 5px 0 15px;
    padding: 3px 12px;
}
.wpc-field-notice p{
    margin: 0;
}
.wpc-field-notice-error{
    background: #ffe6e6;
    color: #cc0000;
}
.wpc-field-path-tr{
    display: none;
}
.free-version .wpc-field-sortable-handle{
    color: #a7a7a7;
    cursor: pointer;
}
.regular-text .wpc-field-sortable-handle:before{
    display: none;
}
.wpc-sortable-row.regular-text .wpc-field-sortable-handle:before{
    display: inline-block;
}
.pro-version .wpc-field-sortable-handle{
    color: inherit;
    cursor: inherit;
}
.wpc-field-range-slider-tr,
.wpc-field-value-step-tr,
.wpc-filter-post_date .wpc-field-logic-tr,
.wpc-filter-post_date .wpc-field-orderby-tr,
.wpc-filter-post_date .wpc-field-path-tr,
.wpc-filter-post_date .wpc-field-exclude-tr,
.wpc-filter-post_date .wpc-field-search-tr,
.wpc-filter-tax_numeric .wpc-field-logic-tr,
.wpc-filter-tax_numeric .wpc-field-orderby-tr,
.wpc-filter-tax_numeric .wpc-field-path-tr,
.wpc-filter-tax_numeric .wpc-field-exclude-tr,
.wpc-filter-tax_numeric .wpc-field-search-tr,
.wpc-filter-post_meta_num .wpc-field-logic-tr,
.wpc-filter-post_meta_num .wpc-field-orderby-tr,
.wpc-filter-post_meta_num .wpc-field-path-tr,
.wpc-filter-post_meta_num .wpc-field-exclude-tr,
.wpc-filter-post_meta_num .wpc-field-search-tr{
    display: none;
}
.wpc-filter-tax_numeric .wpc-field-range-slider-tr,
.wpc-filter-tax_numeric .wpc-field-value-step-tr,
.wpc-filter-post_meta_num .wpc-field-range-slider-tr,
.wpc-filter-post_meta_num .wpc-field-value-step-tr{
    display: table-row;
}
input[disabled="disabled"]+.wpc-checkbox-placeholder{
    color: #a7a7a7;
    margin-left: 5px;
}
/*TipTip CSS*/
.wpc-help-tip {
    color: #929292;
    display: inline-block;
    font-style: normal;
    height: 16px;
    line-height: 16px;
    position: relative;
    vertical-align: middle;
    width: 16px;
}
.wpc-help-tip::after {
    font-family: Dashicons;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    content: "";
    cursor: help
}
.wpc-form-fields-table .wpc-help-tip {
    font-size: 1.3em;
    display: block;
    position: absolute;
    right: 10px;
    top: calc(50% - 8px);
}
.wpc-form-fields-table .wpc-container-handle-wrapper .wpc-help-tip{
    left: 0;
}
#tiptip_holder {
    display: none;
    z-index: 8675309;
    position: absolute;
    top: 0;
    left: 0;
}
#tiptip_holder.tip_top {
    padding-bottom: 5px
}
#tiptip_holder.tip_top #tiptip_arrow_inner {
    margin-top: -7px;
    margin-left: -6px;
    border-top-color: #333
}
#tiptip_holder.tip_bottom {
    padding-top: 5px
}
#tiptip_holder.tip_bottom #tiptip_arrow_inner {
    margin-top: -5px;
    margin-left: -6px;
    border-bottom-color: #333
}
#tiptip_holder.tip_right {
    padding-left: 5px
}
#tiptip_holder.tip_right #tiptip_arrow_inner {
    margin-top: -6px;
    margin-left: -5px;
    border-right-color: #333
}
#tiptip_holder.tip_left {
    padding-right: 5px
}
#tiptip_holder.tip_left #tiptip_arrow_inner {
    margin-top: -6px;
    margin-left: -7px;
    border-left-color: #333
}
#tiptip_content, .chart-tooltip, .wc_error_tip {
    color: #fff;
    font-size: .8em;
    background: #333;
    border-radius: 3px;
    padding: .618em 1em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .2)
}
#tiptip_content code, .chart-tooltip code, .wc_error_tip code {
    padding: 1px;
    background: #888
}
#tiptip_content a{
    color: #ffffff;
}
body #tiptip_content a:hover{
    color: inherit;
}
#tiptip_arrow, #tiptip_arrow_inner {
    position: absolute;
    border-color: transparent;
    border-style: solid;
    border-width: 6px;
    height: 0;
    width: 0
}
.wpc-settings-post-type-label{
    font-family: "Courier New";
    font-weight: normal;
}
.wpc-filter-field-td .select2-container--default .select2-selection--multiple,
.wpc-filter-field-td .select2-container .select2-selection--single{
    width: 100%;
    height: auto;
    padding: 3px 5px;
    resize: none;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.4;
    border: 1px solid #7e8993;
    border-radius: 3px;
    color: #32373c;
}
.wpc-filter-field-td .select2-container .select2-selection--multiple,
.wpc-filter-field-td .select2-container--default .select2-selection--multiple{
    padding: 0 5px;
    min-height: 0;
}
.wpc-filter-field-td .select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 24px;
    padding-left: 0;
    min-height: 24px;
}
.wpc-filter-field-td .select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 30px;
}
.wpc-filter-field-td .select2-selection__rendered li{
    margin-bottom: 0;
}
.wpc-filter-field-td .select2-container .select2-search--inline .select2-search__field{
    min-height: 0;
    width: auto !important;
}
#wpc-filters-list a.wpc-more-options-toggle{
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
}
.wpc-more-options-toggle.wpc-opened:hover{
    color: #dc3232;
}
.wpc-more-options-toggle.wpc-opened{
    color: #a00;
}
.post-type-filter-seo-rule .inline-edit-status option[value="private"],
.post-type-filter-seo-rule .inline-edit-status option[value="pending"],
.post-type-filter-set .inline-edit-status option[value="private"],
.post-type-filter-set .inline-edit-status option[value="pending"]{
    display: none;
}
.fixed .column-set_post_type,
.fixed .column-seo_post_type{
    width: 15%;
}
.fixed .column-location{
    width: 45%;
}
.fixed .column-seo_post_id {
    width: 10%;
}
.wpc-form-table.form-table th{
    width: 300px;
}
#wpcontent .wpc-admin-toolbar{
    margin-left: -20px;
    padding-left: 20px;
}
.wpc-admin-toolbar {
    background: #fff;
    border-bottom: 1px solid #ccd0d4;
}
.license-notice h2{
    min-width: 165px;
}
.license-notice h2,
.wpc-admin-toolbar h2 {
    font-size: 14px;
    line-height: 2.57143;
    display: inline-block;
    padding: 5px 0;
    margin: 0 10px 0 0;
}
.wpc-license-status{
    color: #919191;
    font-size: 13px;
}
.wpc-license-status a{
    font-weight: 700;
}
.wpc-plugin-status{
    text-transform: uppercase;
    text-decoration: none;
}
.wpc-registered{
    color: green;
}
.wpc-unregistered{
    color: #cc0000;
}
.license-notice h2{
    line-height: 2;
}
.woocommerce-page #wpcontent .license-notice,
.woocommerce-page.woocommerce_page_wc-admin #wpbody-content .license-notice{
    margin-left: 20px;
}
.license-notice p{
    margin: 9px 20px 9px 0;
}
.license-notice a{
    text-decoration: none;
}
.wpc-admin-toolbar .wpc-tab-divider,
.wpc-admin-toolbar .wpc-tab {
    display: inline-block;
    line-height: 3;
    margin: 0 5px;
    text-decoration: none;
}
.wpc-admin-toolbar > .wpc-tab{
    color: inherit;
    font-size: 14px;
    padding: 5px;
}
.wpc-admin-toolbar .wpc-tab.wpc-get-pro{
    line-height: 2.15384615;
    min-height: 30px;
}
.wpc-admin-toolbar .wpc-tab.is-active {
    border-bottom: #0071a4 solid 3px;
    padding-bottom: 2px;
}
.license-notice h2 img,
.wpc-admin-toolbar h2 img{
    float: left;
    margin: 8px 7px 0 0;
}
.license-notice h2 img{
    margin-top: 4px;
}
.wpc-admin-right{
    float: right;
    padding-right: 20px;
    padding-left: 20px;
    margin: 7px 0;
}
.wpc-admin-right .wpc-tab{
    margin: 0 10px;
}
.wpc-tab .dashicons{
    position: relative;
    top: 5px;
    display: none;
}
.wpc-tab-divider{
    border-left: 1px solid #ccc;
}
.wpc-inactive-settings-field{
    color: #b7b7b7;
}
.description{
    margin: 2px 0 5px;
    color: #646970;
}
.wpc-field-required{
    color: #929292;
    margin-left: 3px;
}
.wpc-go-pro{
    color: #ed2390;
    font-weight: 700;
}
.comparison-table{
    border-color: #F2F2F2;
    width: 600px;
}
.comparison-table td,
.comparison-table th{
    padding: 5px;
    font-size: 14px;
}
.comparison-table td:nth-child(2),
.comparison-table td:nth-child(3),
.comparison-table .second-td,
.comparison-table .third-td{
    text-align: center;
}
.comparison-table .yes{
    display: inline-block;
    background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='check-circle' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' class='svg-inline--fa fa-check-circle fa-w-16 fa-3x'%3E%3Cpath fill='%233c434a' d='M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z' class=''%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 16px;
    width: 16px;
    height: 16px;
    position: relative;
}
.comparison-table .no{
    display: inline-block;
    width: 16px;
    height: 16px;
}
.wpc-notes-table{
    border-color: #f1f1f1;
    border-style: solid;
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    width: 100%;
}
.wpc-notes-table th{
    width: 131px;
}
.wpc-notes-table td,
.wpc-notes-table th{
    text-align: left;
    border-bottom: #f1f1f1 solid 1px;
    border-right: #f1f1f1 solid 1px;
    padding: 9px 12px;
    text-align: left;
}
.wpc-filter-field-include-exclude-wrap,
.wpc-filter-field-apply-button-location-td,
.wpc-filter-field-location-td{
    display: flex;
    justify-content: space-between;
}
div.wpc_set_fields-apply_button_page_type-wrap,
div.wpc_set_fields-wp_page_type-wrap{
    width: 47%;
}
div.wpc_set_fields-apply_button_post_name-wrap,
div.wpc_set_fields-post_name-wrap{
    width: 51%
}
.wpc-warning{
    color: #cc0000;
}
a.wpc-location-preview{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #666666;
    outline: none;
    border: none;
}
a.wpc-location-preview:hover{
    color: #135e96;
}
a.wpc-location-preview span{
    font-size: 18px;
}
.wpc-full-width{
    width: 100%;
    clear: both;
    flex-grow: 2;
    line-height: 20px;
}
#wpc-field-apply-button-location-container{
    display: flex;
    flex-wrap: wrap;
}
.wpc-field-location-wrapper{
    display: flex;
    justify-content: space-between;
}
#wpc_set_fields-post_name{
    width: calc(100% - 25px);
    margin-right: 5px;
}
.wpc-color-swatches-taxonomies,
.wpc-bottom-widget-compatibility{
    display: none;
}
.wpc-color-swatches-taxonomies.wpc-opened,
.wpc-bottom-widget-compatibility.wpc-opened{
    display: table-row;
}
.post-type-filter-set .select2-container--default .select2-results__option{
    margin: 0;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice{
    margin-bottom: 0;
}
.post-type-filter-set .select2-container--default .select2-results__option:hover{
    cursor: pointer;
}
.post-type-filter-set .select2-container--default .select2-results__option[aria-selected=true],
.post-type-filter-set .select2-container--default .select2-results__option[data-selected=true]{
    background-color: #f2f2f2;
}
.post-type-filter-set .select2-container--default .select2-results__option--highlighted[aria-selected],
.post-type-filter-set .select2-container--default .select2-results__option--highlighted[data-selected] {
    background-color: #0570e2;
    color: #f5f5f5;
}
.wpc-filter-tr .select2-container--default .select2-selection--multiple .select2-selection__choice,
.wpc-form-table .select2-container--default .select2-selection--multiple .select2-selection__choice{
    padding: 5px 5px 5px 25px;
    margin: 5px;
    position: relative;
}
.wpc-filter-tr .select2-container--default .select2-selection--multiple .select2-selection__choice__remove,
.wpc-form-table .select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    display: flex;
    height: 100%;
    align-items: center;
    line-height: 1;
}
.wpc-filter-tr .select2-container--default .select2-selection--multiple .select2-selection__choice__remove,
.wpc-form-table .select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    background-color: transparent;
    border: none;
    border-right: 1px solid #aaa;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: #999;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    padding: 0 4px;
    position: absolute;
    left: 0;
    top: 0;
}
.wpc-filter-tr .select2-container .select2-selection--multiple,
.wpc-form-table.form-table .select2-container .select2-selection--multiple{
    padding: 5px;
}
.wpc-form-table.form-table .select2-container .select2-selection--multiple{
    min-height: 52px;
}
.wpc-filter-tr .select2-container .select2-selection--multiple .select2-selection__rendered:after,
.wpc-form-table.form-table .select2-container .select2-selection--multiple .select2-selection__rendered:after{
    content: "";
    display: block;
    clear: both;
    float: none;
}
.wpc-filter-tr .select2-search.select2-search--inline,
.wpc-form-table.form-table .select2-search.select2-search--inline{
    display: inline-block;
}
.wpc-filter-tr .select2-search.select2-search--inline input.select2-search__field,
.wpc-form-table.form-table .select2-search.select2-search--inline input.select2-search__field{
    width: auto !important;
}
.wpc-form-table.form-table select#color_swatches_taxonomies+.select2 .select2-search.select2-search--inline input.select2-search__field{
    min-width: 200px;
}
.wpc-filter-sortable-handle{
    width: 14px;
    height: 14px;
    font-size: 14px;
}
#license_key{
    width: 75%;
}
a#wpc-get-license-key{
    margin-left: 5px;
}
a.wpc-external-link::after,
a#wpc-get-license-key::after {
    content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Svg Vector Icons : http://www.onlinewebfonts.com/icon --%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1000 1000' enable-background='new 0 0 1000 1000' xml:space='preserve'%3E%3Cmetadata%3E Svg Vector Icons : http://www.onlinewebfonts.com/icon %3C/metadata%3E%3Cg%3E%3Cpath d='M10,10L10,10L10,10z'/%3E%3Cpath d='M663.3,75.3L794,206L336.7,663.3l65.3,65.3l457.3-457.3L990,402V75.3H663.3z M728.7,859.3H206V336.7h261.3L598,206H75.3v784h784V467.3L728.7,598V859.3z' fill='%232271b1'/%3E%3C/g%3E%3C/svg%3E");
    margin: 0 3px 0 5px;
    width: 11px;
    display: inline-block;
}
a#wpc-get-license-key:hover::after {
    content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Svg Vector Icons : http://www.onlinewebfonts.com/icon --%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1000 1000' enable-background='new 0 0 1000 1000' xml:space='preserve'%3E%3Cmetadata%3E Svg Vector Icons : http://www.onlinewebfonts.com/icon %3C/metadata%3E%3Cg%3E%3Cpath d='M10,10L10,10L10,10z'/%3E%3Cpath d='M663.3,75.3L794,206L336.7,663.3l65.3,65.3l457.3-457.3L990,402V75.3H663.3z M728.7,859.3H206V336.7h261.3L598,206H75.3v784h784V467.3L728.7,598V859.3z' fill='%230a4b78'/%3E%3C/g%3E%3C/svg%3E");
}
.td-activate-license .wpc-help-tip{
    position: relative;
    top: 5px;
}
.rtl .wpc-additional-fields-selector{
    text-align: left;
}
.wpc-upload-image-button{
    max-width: 150px;
    display: block;
}
.wpc-upload-image-button img{
    max-width: 150px;
    height: auto;
}
#wpc_term_color{
    max-width: 115px;
}
.wpc-remove{
    color: #cc0000;
    text-decoration: none;
    border-bottom: 1px dashed #cc0000;
}
.wpc-remove:hover{
    color: #e72020;
    border-bottom: 1px dashed #e72020;
}
#wpc-image-description,
#wpc-color-description{
    color: #646970;
    margin-top: 4px;
}
.wpc-term-preview{
    width: 30px;
    height: 30px;
    border: rgba(0, 0, 0, 0.2) 1px solid;
    border-radius: 2px;
    margin: 1px 2px;
}
#wpc-term-meta{
    width: 30px;
}
/* https://www.kirupa.com/animations/creating_pulsing_circle_animation.htm */
.wpc-tab-helpme:before,
.wpc-help-me:before{
    content: "";
    display: inline-block;
    width: 7px;
    height: 7px;
    background-color: #10c350;
    border-radius: 7px;
    margin-right: 6px;
}
.wpc-help-me-wrapper{
    background-color: #ffffff;
    padding: 25px;
    max-width: 775px;
    border: 1px solid #ccc;
    border-top-color: transparent;
    margin-top: 10px;
}
.wpc-help-me-image{
    float: left;
    margin-right: 25px;
    border: 1px solid #c8c8c8;
}
.wpc-help-me-wrapper+p.submit{
    display: none;
}
.wpc-help-me-buttons a.wpc-leave-review-button{
    margin-right: 30px;
}
.wpc-help-me-buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.wpc-help-me-remove-tab{
    margin-top: 24px;
    text-align: center;
}
.wpc-help-me-remove-tab a{
    color: #cc0000;
    text-decoration: none;
    border-bottom: 1px dashed #cc0000;
}
.wpc-help-me-remove-tab a:hover{
    color: #ff0000;
    border-bottom-color: #ff0000;
}
.wpc-help-me-remove-icon{
    font-size: 120%;
}
.wpc-text-input-search{
    width: 100%;
    max-width: 200px;
}
@media screen and (max-width: 1200px) {
    #wpc-intersections-table .wpc-filter-field-td{
        padding-top: 10px;
        padding-bottom: 10px;
        display: block !important;
        width: auto !important;
        border: 0 none !important;
    }
    .wpc-filter-field-apply-button-location-td,
    .wpc-filter-field-location-td{
        display: block;
    }
    div.wpc_set_fields-apply_button_post_name-wrap,
    div.wpc_set_fields-apply_button_page_type-wrap,
    div.wpc_set_fields-post_name-wrap,
    div.wpc_set_fields-wp_page_type-wrap{
        width: 100%;
    }
    .wpc-field-exclude-wrap{
        width: 73%;
        margin-right: 2%;
    }
    .wpc-field-include-wrap{
        width: 25%;
        display: flex;
    }
    .wpc-field-include{
        min-width: 0;
    }
}
@media screen and (max-width: 850px) {
    .wpc-no-filters{
        padding-left: 24px;
        padding-right: 24px;
    }
    .wpc-filter-label-td:not(.wpc-filter-delete-controls-td),
    .wpc-filter-field-td:not(.wpc-filter-delete-td){
        display: block !important;
        width: auto !important;
        border: 0 none !important;
    }
    .wpc-filter-label-td{
        background-color: transparent;
        padding-bottom: 0;
    }
    .wpc-additional-fields-selector{
        position: static;
        top: auto;
        margin-top: 15px;
    }
    .wpc-field-description br{
        display: none;
    }
}
@media screen and (max-width: 782px) {
    .wpc-filter-field-td .select2-container .select2-selection--multiple .select2-selection__rendered{
        min-height: 27px;
        line-height: 27px;
    }
    .wpc-filter-field-td .select2-container .select2-selection--multiple .select2-selection__rendered,
    .wpc-filter-field-td .select2-container--default.select2-container--disabled .select2-selection--multiple .select2-selection__rendered{
        min-height: 28px;
        line-height: 28px;
    }
    .wpc-filter-field-td .select2-container--default .select2-selection--single .select2-selection__rendered{
        min-height: 32px;
        line-height: 32px;
    }
    .wpc-filter-field-td .select2-container--default .select2-selection--single .select2-selection__arrow{
        height: 40px;
    }
    .form-table.wpc-sortable-table th,
    .form-table.wpc-sortable-table td{
        display: table-cell;
        margin-bottom: 9px;
        padding: 15px 10px;
        line-height: 1.3;
        vertical-align: middle;
    }
}
@media screen and (max-width: 600px) {
    .wpc-admin-toolbar{
        display: none;
    }
    .comparison-table{
        width: auto;
    }
    .wpc-filter-field-include-exclude-wrap{
        display: block;
    }
    .wpc-field-exclude-wrap,
    .wpc-field-include-wrap{
        width: 100%;
    }
    .wpc-field-exclude-wrap{
        margin-right: 0;
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 485px) {
    .wpc-filter-label-td.wpc-filter-delete-controls-td,
    .wpc-filter-field-td.wpc-filter-delete-td{
        display: block !important;
        width: auto !important;
        border: 0 none !important;
    }
    .wpc-filter-view{
        display: none;
    }
    li.wpc-filter-label,
    li.wpc-filter-entity,
    li.wpc-filter-slug{
        width: 30%;
    }
    .form-table.wpc-sortable-table th,
    .form-table.wpc-sortable-table td{
        padding-left: 0;
    }
}