/*!
 * Filter Everything admin 1.8.2
 */
.rtl .wpc-filter-layout-dropdown .select2-container--default .select2-selection--single .select2-selection__arrow b,
.rtl .wpc-filter-search-wrapper button.wpc-search-clear,
.rtl .wpc-sorting-form .select2-container--default .select2-selection--single .select2-selection__arrow b {
    left: 10px;
    right: auto;
}
.theme-flatsome li.wpc-term-item > button.toggle,
.woocommerce-page .content .h-section .wpc-filters-labels li.wpc-term-item input[type="checkbox"],
.wpc-checkbox-item.wpc-opened > .wpc-term-item-content-wrapper > i.wpc-toggle-children-list:before,
.wpc-checkbox-item.wpc-term-selected:not(.wpc-closed) > .wpc-term-item-content-wrapper > i.wpc-toggle-children-list:before,
.wpc-chip-empty,
/* Closed filter container */
.wpc-filter-collapsible .wpc-filter-content,
.wpc-filter-collapsible.wpc-closed .wpc-filter-content,
.wpc-filter-has-brands.wpc-filter-hidden-term-names .wpc-term-name,
.wpc-filter-has-selected.wpc-closed .wpc-filter-content,
.wpc-filter-has-selected.wpc-filter-more-less .wpc-see-more-control,
.wpc-filter-has-selected.wpc-filter-more-less.wpc-show-less .wpc-filters-ul-list > li,
.wpc-filter-has-selected.wpc-show-less .wpc-see-less-control,
.wpc-filter-has-swatches.wpc-filter-hidden-term-names .wpc-term-name,
.wpc-filter-hierarchy-reverse .wpc-checkbox-item > .wpc-term-item-content-wrapper > i.wpc-toggle-children-list:before,
.wpc-filter-more-less .wpc-filters-ul-list > li,
.wpc-filter-more-less .wpc-see-less-control,
.wpc-filter-more-less.wpc-show-more .wpc-see-more-control,
.wpc-filter-more-less.wpc-show-more.wpc-search-active .wpc-filters-ul-list li,
.wpc-filters-labels li.wpc-term-item input[type="checkbox"]:checked + label .wpc-term-swatch.wpc-no-swatch-yet:before,
.wpc-filters-labels li.wpc-term-item label:hover .wpc-term-swatch.wpc-no-swatch-yet:before,
.wpc-filters-open-button-container,
.wpc-filters-toolbar,
.wpc-filters-main-wrap .ui-slider-horizontal .ui-slider-handle:after,
.wpc-filters-main-wrap .ui-slider-horizontal .ui-slider-handle:before,
.wpc-filters-main-wrap .wpc-filter-has-swatches ul.wpc-filters-labels:after,
.wpc-filters-main-wrap .wpc-filters-labels li.wpc-term-item input,
.wpc-filters-widget-top-container:not(.wpc-show-on-desktop),
.wpc-hidden-term-name .wpc-term-name,
.wpc-open-close-filters-button,
.wpc-query-not-on-the-page .wpc-filters-widget-controls-wrapper,
.wpc-query-on-the-page .wpc-filters-widget-controls-container .wpc-filter-layout-submit-button,
.wpc-search-active .wpc-checkbox-item.wpc-closed > .wpc-term-item-content-wrapper > i.wpc-toggle-children-list:before,
/* Hierarchy opened toggle */
.wpc-search-active .wpc-checkbox-item > .wpc-term-item-content-wrapper > i.wpc-toggle-children-list:before,
.wpc-search-active .wpc-filters-ul-list li,
.wpc-search-active.wpc-filter-more-less .wpc-filters-ul-list li,
.wpc-show-more-reverse.wpc-filter-more-less .wpc-see-more-control,
.wpc-show-more-reverse.wpc-filter-more-less.wpc-show-less .wpc-see-less-control,
/* Hide list items */
.wpc-show-more-reverse.wpc-show-less .wpc-filters-ul-list > li,
.wpc_show_bottom_widget .wpc-filters-main-wrap .wpc-filters-open-button-container,
body .wpc-hidden,
li.wpc-chip-reset-all .wpc-chip-remove-icon {
    display: none;
}
.wpc-front-error {
    color: #c00;
    text-align: center;
}
.wpc-page-seo-description {
    margin-bottom: 1em;
}
.wpc-filters-section {
    margin-bottom: 1.5em;
    position: relative;
}
.wpc-filter-layout-submit-button {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.rtl .wpc-filter-layout-submit-button {
    flex-direction: row;
}
.wpc-filters-widget-controls-container .wpc-filter-layout-submit-button {
    margin-right: 20px;
    margin-left: 20px;
    padding: 20px 0;
}
.wpc-filters-main-wrap ul.children {
    list-style: none;
    margin-left: 20px;
}
.wpc-filters-main-wrap ul.wpc-filters-ul-list {
    list-style: none;
    padding: 0.25em 0 0 0.25em;
    margin-left: 0;
    float: none;
}
.wpc-filters-main-wrap .wpc-filter-more-less:not(.wpc-filter-few-terms) ul.wpc-filters-ul-list {
    padding-bottom: 0;
    margin-bottom: 0;
}
.theme-numinous .wpc-filters-main-wrap ul.wpc-filters-ul-list,
.wpc-filters-main-wrap ul.wpc-filters-ul-list input {
    margin-top: 0;
}
.wpc-filters-main-wrap ul.wpc-filters-labels {
    padding-left: 0;
}
.wpc-filters-main-wrap .wpc-filter-has-swatches ul.wpc-filters-labels {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.wpc-filters-main-wrap .wpc-filter-has-swatches.wpc-filter-hidden-term-names ul.wpc-filters-labels {
    justify-content: flex-start;
}
.wpc-filters-main-wrap .wpc-show-counts-yes .wpc-filter-has-swatches.wpc-filter-hidden-term-names ul.wpc-filters-labels {
    justify-content: space-between;
}
.wpc-filter-title {
    margin-bottom: 1em;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body .wpc-filters-main-wrap li.wpc-term-item {
    margin-bottom: 10px;
    border: none;
    padding: 0;
    margin-left: 0;
}
#top li.wpc-term-item > .wpc-term-item-content-wrapper + ul.children {
    margin-top: 14px;
}
body .wpc-filters-main-wrap .wpc-term-item-content-wrapper {
    display: flex;
    align-items: center;
    position: relative;
}
body .wpc-filters-main-wrap .wpc-filter-has-hierarchy .wpc-term-item-content-wrapper {
    padding-right: 32px;
}
body .wpc-filters-main-wrap .wpc-filters-labels .wpc-term-item-content-wrapper {
    padding-right: 0;
}
i.wpc-toggle-children-list {
    width: 24px;
    top: 0;
    bottom: 0;
    right: 6px;
    position: absolute;
}
.wpc-filters-range-inputs .ui-slider-horizontal .ui-slider-handle:hover,
.wpc-filters-range-inputs .ui-slider-horizontal .ui-slider-range:hover,
.wpc-filters-main-wrap li.wpc-term-item:not(.wpc-term-disabled) label:hover,
i.wpc-toggle-children-list:hover {
    cursor: pointer;
}
i.wpc-toggle-children-list:after,
i.wpc-toggle-children-list:before {
    content: "";
    display: inline-block;
    width: 11px;
    height: 1px;
    background-color: #6d6d6d;
    position: absolute;
    right: 0;
}
i.wpc-toggle-children-list:before {
    top: 50%;
    transform: rotate(90deg);
}
i.wpc-toggle-children-list:after {
    bottom: calc(50% + -1px);
}
/* Hierarchy hide children */
.wpc-filter-hierarchy-reverse li.wpc-term-item.wpc-closed > .wpc-term-item-content-wrapper + ul.children,
li.wpc-term-item ul.children,
li.wpc-term-item > .wpc-term-item-content-wrapper + ul.children {
    display: none;
    margin-top: 14px;
}
/* Opened filter container */
.wpc-filter-collapsible-reverse .wpc-filter-content,
.wpc-filter-collapsible.wpc-opened .wpc-filter-content,
.wpc-filter-has-brands.wpc-filter-hidden-term-names .wpc-dropdown-default .wpc-term-name,
.wpc-filter-has-selected .wpc-filter-content,
.wpc-filter-has-swatches.wpc-filter-hidden-term-names .wpc-dropdown-default .wpc-term-name,
.wpc-filter-hierarchy-reverse li.wpc-term-item > .wpc-term-item-content-wrapper + ul.children,
.wpc-filter-product_visibility .wpc-term-item label a,
.wpc-filters-labels li.wpc-term-item input[type="checkbox"]:checked + label .wpc-term-swatch-wrapper:after,
.wpc-filters-labels li.wpc-term-item input[type="checkbox"]:checked + label .wpc-term-swatch-wrapper:before,
.wpc-filters-labels li.wpc-term-item label:hover .wpc-term-swatch-wrapper:after,
.wpc-filters-labels li.wpc-term-item label:hover .wpc-term-swatch-wrapper:before,
.wpc-search-active li.wpc-term-item.wpc-closed > .wpc-term-item-content-wrapper + ul.children,
/* Hierarchy show children */
.wpc-search-active li.wpc-term-item > .wpc-term-item-content-wrapper + ul.children,
form.wpc-filter-range-form,
li.wpc-term-item.wpc-opened > ul.children,
li.wpc-term-item.wpc-term-selected:not(.wpc-closed) > .wpc-term-item-content-wrapper + ul.children {
    display: block;
}
/* Hierarchy closed toggle */
.wpc-filter-hierarchy-reverse .wpc-checkbox-item.wpc-closed > .wpc-term-item-content-wrapper > i.wpc-toggle-children-list:before,
.wpc-filters-toolbar li.wpc-filter-chip {
    display: inline-block;
}
.wpc-filters-labels {
    padding-top: 1px;
}
.wpc-filters-labels:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
}
.wpc-filters-main-wrap .wpc-filters-labels li.wpc-term-item {
    float: left;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 0;
    width: auto;
}
.rtl .wpc-filters-main-wrap .wpc-filters-labels li.wpc-term-item {
    float: right;
}
.wpc-filters-main-wrap .wpc-filter-has-swatches.wpc-filter-visible-term-names .wpc-filters-labels li.wpc-term-item {
    width: 48%;
}
.wpc-filters-main-wrap .wpc-filters-labels li.wpc-term-item label {
    margin-right: 7px;
    margin-left: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 0;
    position: relative;
    padding-left: 0;
}
.wpc-filters-scroll-container,
.wpc-filters-main-wrap .wpc-filter-has-brands .wpc-filters-labels li.wpc-term-has-image label span.wpc-filter-label-wrapper,
.wpc_show_bottom_widget .wpc-widget-top-inside .wpc-inner-widget-chips-wrapper .wpc-filter-chips-list.wpc-empty-chips-container {
    padding: 0;
}
.select2-container--default.select2-container--open .wpc-filter-everything-dropdown.select2-dropdown .select2-search,
.wpc-filters-main-wrap .wpc-filter-has-brands .wpc-filters-labels li.wpc-term-has-image label {
    border: none;
}
.wpc-filters-main-wrap .wpc-filter-layout-labels.wpc-filter-has-swatches .wpc-filters-labels li.wpc-term-item label,
li.wpc-chip-reset-all .wpc-filter-chip-name {
    margin-right: 0;
}
.wpc-filters-main-wrap .wpc-filters-labels li.wpc-term-item label span.wpc-filter-label-wrapper {
    border: 1px solid transparent;
    margin-left: 0;
    cursor: pointer;
    display: flex;
    padding: 2px 10px;
    border-radius: 3px;
}
body .wpc-filters-main-wrap .wpc-filter-has-brands .wpc-filters-labels li.wpc-term-has-image input:checked + label a,
body .wpc-filters-main-wrap .wpc-filter-has-brands .wpc-filters-labels li.wpc-term-item input + label:hover a,
body .wpc-filters-main-wrap .wpc-filter-has-brands li.wpc-term-has-image input.wpc-label-input + label:hover span.wpc-filter-label-wrapper,
body .wpc-filters-main-wrap .wpc-filter-has-brands li.wpc-term-has-image input.wpc-label-input:checked + label span.wpc-filter-label-wrapper,
body .wpc-filters-main-wrap .wpc-filter-has-swatches .wpc-filters-labels li.wpc-term-item input + label:hover a,
body .wpc-filters-main-wrap .wpc-filter-has-swatches .wpc-filters-labels li.wpc-term-item input:checked + label a,
body .wpc-filters-main-wrap .wpc-filter-has-swatches input.wpc-label-input + label:hover span.wpc-filter-label-wrapper,
body .wpc-filters-main-wrap .wpc-filter-has-swatches input.wpc-label-input:checked + label span.wpc-filter-label-wrapper {
    background-color: transparent;
    color: inherit;
}
.wpc-filters-main-wrap .wpc-filter-has-swatches .wpc-filters-labels li.wpc-term-item label,
.wpc-filters-main-wrap .wpc-filter-has-swatches .wpc-filters-labels li.wpc-term-item label span.wpc-filter-label-wrapper,
.wpc-filters-main-wrap .wpc-filter-has-swatches input.wpc-label-input + label:hover {
    padding: 0;
    border: none;
}
.wpc-filters-main-wrap input.wpc-label-input:checked + label {
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}
.wpc-filters-main-wrap input.wpc-label-input:checked + label span.wpc-filter-label-wrapper {
    color: #333;
    background-color: rgba(0, 0, 0, 0.25);
}
.theme-twentytwentyone .wpc-filters-main-wrap .wpc-filters-labels li.wpc-term-item label span.wpc-filter-label-wrapper {
    padding: 6px 12px;
}
.theme-twentytwentyone .wpc-filters-main-wrap .widget li.wpc-term-item label {
    padding-left: 8px;
}
.wpc-filters-main-wrap .wpc-filters-labels li.wpc-term-item input:checked + label a {
    color: #333;
}
.wpc-filters-main-wrap .wpc-filters-labels li.wpc-term-item label a {
    text-decoration: none;
    transition: none;
}
.wpc-label-item.wpc-term-disabled label:hover,
.wpc-term-disabled a:hover,
.wpc-term-disabled input:hover,
.wpc-term-disabled span.wpc-term-count:hover {
    cursor: not-allowed;
}
.wpc-term-disabled ul.children a:hover,
.wpc-term-disabled ul.children input:hover,
.wpc-term-disabled ul.children span.wpc-term-count:hover {
    cursor: inherit;
}
.widget .wpc-term-count-0:not(.wpc-has-not-empty-children) a,
.widget-area .widget .wpc-term-count-0:not(.wpc-has-not-empty-children) a,
.widget-area .wpc-filters-labels li.wpc-term-count-0:not(.wpc-has-not-empty-children) label,
.widget-area .wpc-filters-labels li.wpc-term-count-0:not(.wpc-has-not-empty-children) label span.wpc-filter-label-wrapper,
.wpc-filters-labels li.wpc-term-count-0:not(.wpc-has-not-empty-children) label,
.wpc-filters-labels li.wpc-term-count-0:not(.wpc-has-not-empty-children) label span.wpc-filter-label-wrapper,
.wpc-term-count-0:not(.wpc-has-not-empty-children),
.wpc-term-count-0:not(.wpc-has-not-empty-children) a,
body .wpc-filters-main-wrap li.wpc-term-count-0:not(.wpc-has-not-empty-children) label,
body .wpc-filters-main-wrap li.wpc-term-count-0:not(.wpc-has-not-empty-children) label a {
    opacity: 0.8;
}
.wpc-filters-main-wrap li.wpc-term-item input[type="checkbox"],
.wpc-filters-main-wrap li.wpc-term-item input[type="radio"] {
    outline: 0;
    margin-left: 1px;
    margin-right: 2px;
    margin-bottom: 0;
}
.wpc-filters-main-wrap li.wpc-term-item input[type="checkbox"]:hover,
.wpc-filters-main-wrap li.wpc-term-item input[type="radio"]:hover {
    background-color: transparent;
}
.wpc-filters-main-wrap li.wpc-term-item label {
    display: flex;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 5px;
    margin-left: 0;
    line-height: 1.3;
}
.wpc-filters-main-wrap .wpc-filter-has-hierarchy li.wpc-term-item label {
    width: auto;
    justify-content: normal;
}
.wpc-filter-content select {
    width: 100% !important;
    margin-bottom: 1em;
}
.wpc-filters-main-wrap li.wpc-term-item a {
    text-decoration: none;
    font-weight: 400;
    outline: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.wpc-filter-product_visibility .wpc-term-item label a .star-rating {
    display: block;
    margin-right: 2px;
    position: relative;
    height: 1.618em;
    line-height: 1.618;
}
.theme-twentytwentyone .wpc-filter-product_visibility .wpc-term-item label a .star-rating,
.wpc-filters-widget-wrapper .wpc-posts-found p,
.wpc-horizontal-layout form.wpc-filter-range-form {
    margin-bottom: 0;
}
.wpc-filters-main-wrap .wpc-filter-product_visibility li.wpc-term-item label {
    display: flex;
    align-items: flex-start;
}
.widget-area .widget .wpc-filter-chips-list a:focus,
.widget-area .widget li.wpc-term-item a:focus,
.widget-area .widget li.wpc-term-item a:hover,
.wpc-filter-chips-list a:focus,
body li.wpc-term-item a:focus,
body li.wpc-term-item a:hover {
    box-shadow: none;
    text-decoration: none;
}
.wpc-filter-chips-list a,
body .wpc-filter-chips-list li.wpc-filter-chip a {
    text-decoration: none;
    font-weight: 400;
    border-radius: 50px;
    padding: 1px 10px 2px;
    display: inline-block;
    outline: 0;
    border: 1px solid #d8d8d8;
    position: relative;
    color: #333;
}
body .wpc-filter-chips-list li.wpc-chip-reset-all a {
    border-color: #cc8181;
    color: inherit;
}
.wpc-filters-main-wrap .wpc-filter-chips-list a:hover {
    box-shadow: none;
}
.wpc-filters-main-wrap .wpc-filter-chips-list li.wpc-filter-chip a:active {
    opacity: 0.75;
}
.wpc-filter-chips-list a:hover .wpc-chip-remove-icon {
    color: #c00;
}
body ul.wpc-filter-chips-list {
    margin-left: 0;
    list-style: none !important;
}
.wpc-filter-chips-list li,
body .wpc-filter-chips-list li.wpc-filter-chip,
li.wpc-filter-chip {
    margin: 0 7px 7px 0;
    padding: 0;
    border: none;
    list-style: none;
    font-size: 91%;
}
.wpc-filter-chip-name {
    margin-right: 0.5em;
    white-space: nowrap;
    max-width: 207px;
    overflow: hidden;
}
.rtl .wpc-filter-chip-name {
    margin-left: 0.5em;
    margin-right: 0;
}
.wpc-chip-remove-icon {
    display: inline-block;
    font-size: 1.25em;
    line-height: 0.8;
}
.wpc-button-inner,
.wpc-chip-content {
    display: flex;
    align-items: center;
}
.wpc-filters-range-wrapper {
    display: flex;
    justify-content: space-between;
}
.rtl .wpc-filters-range-wrapper {
    flex-direction: row-reverse;
}
.wpc-filters-range-column {
    width: auto;
}
.wpc-filters-range-max-column,
.wpc-filters-range-min-column {
    max-width: 47%;
}
.wpc-filters-range-min-column {
    margin-right: 3%;
}
.wpc-filters-range-wrapper input[type="number"] {
    width: 100%;
    box-sizing: border-box;
    -webkit-appearance: none;
}
.wpc-filters-range-values-wrapper {
    text-align: right;
    margin-top: 10px;
}
.wpc-filters-range-slider-wrapper {
    margin: 1.5em 13px 10px 0;
}
.wpc-filters-range-inputs .ui-button.ui-state-active:hover,
.wpc-filters-range-inputs .ui-button:active,
.wpc-filters-range-inputs .ui-state-active,
.wpc-filters-range-inputs .ui-widget-content .ui-state-active,
.wpc-filters-range-inputs .ui-widget-header .ui-state-active,
.wpc-filters-range-inputs a.ui-button:active {
    border: 1px solid #003eff;
    background: #007fff;
    font-weight: 400;
    color: #fff;
}
.select2-container--default .wpc-filter-everything-dropdown .select2-results__option[aria-disabled="true"],
.select2-container--default .wpc-filter-everything-dropdown .select2-results__option[aria-selected="true"],
.select2-container--default .wpc-filter-everything-dropdown .select2-results__option[data-selected="true"],
.select2-container--default .wpc-filter-everything-dropdown .select2-search--dropdown .select2-search__field:focus {
    background-color: #f2f2f2;
}
.wpc-filters-range-inputs .ui-icon-background,
.wpc-filters-range-inputs .ui-state-active .ui-icon-background {
    border: #003eff;
    background-color: #fff;
}
.wpc-filters-range-inputs .ui-state-active a,
.wpc-filters-range-inputs .ui-state-active a:link,
.wpc-filters-range-inputs .ui-state-active a:visited {
    color: #fff;
    text-decoration: none;
}
.wpc-filters-range-inputs .ui-button,
.wpc-filters-range-inputs .ui-state-default,
.wpc-filters-range-inputs .ui-widget-content .ui-state-default,
.wpc-filters-range-inputs .ui-widget-header .ui-state-default,
html .wpc-filters-range-inputs .ui-button.ui-state-disabled:active,
html .wpc-filters-range-inputs .ui-button.ui-state-disabled:hover {
    border: 1px solid #c5c5c5;
    background: #f6f6f6;
    font-weight: 400;
    color: #454545;
}
.wpc-filters-range-inputs .ui-slider .ui-slider-handle {
    -ms-touch-action: none;
    touch-action: none;
    position: absolute;
    z-index: 2;
    width: 26px;
    height: 26px;
    cursor: default;
    -ms-touch-action: none;
    touch-action: none;
    box-shadow: inset 0 0 0 1px #ebebeb;
}
.wpc-filters-range-inputs .ui-slider {
    position: relative;
    text-align: left;
}
.wpc-filters-range-inputs .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: 0.7em;
    display: block;
    border: 0;
    background-position: 0 0;
}
.wpc-filters-range-inputs .ui-slider-horizontal {
    height: 3px;
    background: #c5c5c5;
}
.wpc-filters-range-inputs .ui-slider-horizontal .ui-slider-handle {
    top: -12px;
    margin-left: -6px;
    border-radius: 50%;
    outline: 0;
    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.23);
}
.wpc-filters-range-inputs .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
    background: #4c4c4c;
}
.wpc-filters-range-inputs .ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}
.wpc-filters-range-inputs .ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}
.wpc-filters-range-inputs .ui-slider-vertical {
    width: 0.8em;
    height: 100px;
}
.wpc-filters-range-inputs .ui-slider-vertical .ui-slider-handle {
    left: -0.3em;
    margin-left: 0;
    margin-bottom: -0.6em;
}
.wpc-filters-range-inputs .ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}
.wpc-filters-range-inputs .ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}
.wpc-filters-range-inputs .ui-slider-vertical .ui-slider-range-max {
    top: 0;
}
/* Closed filter header */
.wpc-filter-collapsible .wpc-filter-title .wpc-open-icon,
.wpc-filter-collapsible-reverse.wpc-filter-collapsible.wpc-closed .wpc-filter-title .wpc-open-icon,
.wpc-filter-collapsible.wpc-closed .wpc-filter-title .wpc-open-icon,
.wpc-filter-has-selected.wpc-closed .wpc-filter-title .wpc-open-icon {
    content: "";
    width: 0.5em;
    min-width: 0.5em;
    height: 0.5em;
    display: block;
    border-left: 1px solid #6d6d6d;
    border-top: 1px solid #6d6d6d;
    position: relative;
    transform: rotate(-135deg);
}
/* Opened filter header */
.wpc-filter-collapsible-reverse.wpc-filter-collapsible .wpc-filter-title .wpc-open-icon,
.wpc-filter-collapsible.wpc-opened .wpc-filter-title .wpc-open-icon,
.wpc-filter-has-selected .wpc-filter-title .wpc-open-icon {
    transform: rotate(45deg);
}
.widget-area,
.widget_wpc_filters_widget,
.wpc-filter-collapsible .wpc-filter-title,
.wpc-filters-main-wrap {
    position: relative;
}
.wpc-filter-header .wpc-filter-title button {
    width: 100%;
    background: 0 0;
    border: none;
    cursor: pointer;
    padding: 0;
    text-align: left;
    outline: 0;
    font-size: inherit;
    color: inherit;
    font-weight: inherit;
    box-shadow: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    min-height: 0;
}
.wpc-filter-selected-values {
    visibility: hidden;
    opacity: 0;
    margin-top: 5px;
    font-size: 13px;
    padding-right: 10px;
    line-height: 1.3;
}
.wpc-filter-collapsible.wpc-closed .wpc-filter-selected-values {
    visibility: visible;
    opacity: 1;
}
.widget_wpc_filters_widget {
    overflow: visible;
}
.wpc-filters-main-wrap a.wpc-toggle-a {
    text-decoration: none;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
}
.wpc-filters-widget-top-container {
    background: #fff;
    border-bottom: 1px solid transparent;
    padding: 0;
}
.wpc-filters-widget-top-container:before {
    content: "";
    display: block;
    height: 1px;
    background: #fff;
    position: relative;
    bottom: 1px;
}
.wpc-widget-top-inside {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow: hidden;
}
.wpc-widget-close-container {
    width: 100%;
    position: relative;
    display: none;
}
a.wpc-widget-close-icon {
    display: flex;
    width: 56px;
    height: 56px;
    margin: 0;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    z-index: 10;
}
.wpc-filters-widget-controls-container {
    display: none;
    text-align: center;
    position: sticky;
    bottom: 0;
    background: #fff;
    z-index: 99999;
    border-top: 1px solid #e4e4e4;
}
.theme-twentyfourteen .wpc-filters-widget-controls-container {
    background-color: #000;
}
.wpc-filters-widget-controls-wrapper {
    margin-right: 20px;
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    bottom: 0;
    padding: 20px 0;
}
.wpc-filters-main-wrap .wpc-filters-widget-controls-container a,
.wpc-filters-main-wrap a.wpc-filters-reset-button,
.wpc-filters-main-wrap a.wpc-filters-submit-button {
    outline: 0 !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: opacity 0.1s ease-in-out;
    text-decoration: none;
    font-weight: 400;
    white-space: nowrap;
    box-shadow: none;
    padding: 6px 14px;
    border-radius: 4px;
    border: 1px solid #d8d8d8;
    display: block;
    text-align: center;
}
.wpc-filters-main-wrap a.wpc-filters-reset-button,
.wpc-filters-main-wrap a.wpc-filters-submit-button {
    width: 45%;
    white-space: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wpc-filters-main-wrap a.wpc-filters-reset-button {
    background-color: #fff;
}
.wpc-filters-widget-controls-container a.wpc-filters-apply-button {
    background-color: #d8d8d8;
}
a.wpc-filters-reset-button:active,
a.wpc-filters-reset-button:focus,
a.wpc-filters-reset-button:hover,
a.wpc-filters-submit-button:active,
a.wpc-filters-submit-button:focus,
a.wpc-filters-submit-button:hover {
    opacity: 0.85;
}
.wpc-filters-widget-controls-container a:active,
.wpc-filters-widget-controls-container a:focus,
.wpc-filters-widget-controls-container a:hover {
    opacity: 0.6;
    box-shadow: none;
}
body .wpc-filters-open-button-container a.wpc-filters-open-widget,
body .wpc-filters-open-button-container a.wpc-open-close-filters-button{
    display: inline-block;
    text-align: left;
    border: 1px solid #2c2d33;
    border-radius: 2px;
    line-height: 1.5;
    padding: 7px 12px;
    background-color: transparent;
    color: #2c2d33;
    box-sizing: border-box;
    text-decoration: none !important;
    font-weight: 400;
    transition: none;
    position: relative;
}
.select2-results__option .wpc-term-count-0,
.wpc-filters-section.is-active .wpc-filters-reset-button,
.wpc-filters-section.is-active .wpc-filters-submit-button,
.wpc-filters-main-wrap.is-active {
    opacity: 0.7;
}
.wpc-filters-scroll-container .wpc-filters-widget-wrapper {
    transition: opacity 0.25s;
}
.wpc-spinner {
    width: 32px;
    height: 32px;
    position: fixed;
    left: calc(50% - 16px);
    top: calc(50% - 16px);
    display: none;
    z-index: 1000001;
}
.wpc-spinner:after {
    content: "";
    position: absolute;
    opacity: 0.8;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #9f9f9f;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    animation: 0.5s linear infinite wpc-spinner;
}
.wpc-filters-overlay {
    content: " ";
    background: #252525;
    opacity: 0;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    margin: 0;
    transition: opacity 0.05s linear;
}
.wpc-filters-widget-controls-item {
    width: 45%;
}
.wpc-filters-widget-controls-one {
    text-align: left;
}
.wpc-filters-widget-controls-two {
    text-align: right;
}
.wpc-filters-toolbar .wpc-filter-chips-list {
    margin: 0 0 0 0.5em;
    display: flex;
    -webkit-box-pack: start;
    place-content: center flex-start;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: auto;
}
.wpc-filters-section:not(.wpc-filter-post_meta_num) .wpc-filter-content ul.wpc-filters-ul-list::-webkit-scrollbar {
    width: 6px;
    border-radius: 6px;
    background: #e9e9eb;
}
.wpc-filters-section:not(.wpc-filter-post_meta_num) .wpc-filter-content ul.wpc-filters-ul-list::-webkit-scrollbar-track {
    border-radius: 6px;
}
.wpc-filters-section:not(.wpc-filter-post_meta_num) .wpc-filter-content ul.wpc-filters-ul-list::-webkit-scrollbar-thumb {
    background: #c4c4c4;
    border-radius: 6px;
}
#sidebar:after,
.fusion-sidebar-inner-content:after {
    content: "";
    clear: both;
    display: block;
    width: 1px;
    height: 1px;
}
.wpc-icon-html-wrapper {
    position: relative;
    margin-right: 10px;
    top: 2px;
}
.rtl .wpc-icon-html-wrapper {
    margin-right: 0;
    margin-left: 10px;
}
.wpc-widget-close-container .wpc-icon-html-wrapper {
    top: 1px;
    margin: 0;
    left: 20px;
    background: #f5f5f5;
    border-radius: 50%;
    padding: 14px 7px;
    display: block;
}
.rtl .wpc-widget-close-container .wpc-icon-html-wrapper {
    left: auto;
    right: 20px;
}
.wpc-widget-close-container .wpc-widget-close-icon span.wpc-icon-line-1,
.wpc-widget-close-container .wpc-widget-close-icon span.wpc-icon-line-3 {
    height: 1px;
    margin-bottom: -1px;
}
.wpc-icon-html-wrapper span {
    display: block;
    height: 1px;
    width: 18px;
    border-radius: 3px;
    background: #2c2d33;
    margin-bottom: 4px;
    position: relative;
}
span.wpc-icon-line-1:after,
span.wpc-icon-line-2:after {
    border: 1px solid #2c2d33;
    content: "";
    display: block;
    width: 3px;
    height: 3px;
    background-color: #fff;
    top: -2px;
    position: absolute;
    box-sizing: content-box;
}
.wpc-widget-close-container .wpc-icon-html-wrapper:hover span {
    background: #c00;
}
span.wpc-icon-line-1:after {
    border-radius: 50%;
    left: 5px;
}
span.wpc-icon-line-2:after {
    border-radius: 50%;
    left: 12px;
}
span.wpc-icon-line-3:after {
    content: "";
    display: block;
    width: 3px;
    height: 3px;
    border: 1px solid #2c2d33;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: -2px;
    left: 2px;
    box-sizing: content-box;
}
.wpc-opened span.wpc-icon-line-1:after,
.wpc-opened span.wpc-icon-line-2,
.wpc-opened span.wpc-icon-line-2:after,
.wpc-opened span.wpc-icon-line-3:after,
.wpc-widget-close-icon span.wpc-icon-line-1:after,
.wpc-widget-close-icon span.wpc-icon-line-2,
.wpc-widget-close-icon span.wpc-icon-line-2:after,
.wpc-widget-close-icon span.wpc-icon-line-3:after {
    border-color: #fff;
    display: none;
}
.wpc-opened span.wpc-icon-line-1,
.wpc-widget-close-icon span.wpc-icon-line-1 {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.wpc-opened span.wpc-icon-line-3,
.wpc-widget-close-icon span.wpc-icon-line-3 {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.wpc-opened span.wpc-icon-line-1,
.wpc-opened span.wpc-icon-line-3,
.wpc-widget-close-icon span.wpc-icon-line-1,
.wpc-widget-close-icon span.wpc-icon-line-3 {
    margin-bottom: -1px;
    top: -3px;
}
.wpc-widget-close-icon span.wpc-icon-line-1,
.wpc-widget-close-icon span.wpc-icon-line-3 {
    top: -1px;
    margin-bottom: -2px;
    height: 2px;
}
.wpc-widget-close-icon .wpc-icon-html-wrapper span {
    width: 14px;
}
/* Hide Controls */
.wpc-filter-few-terms .wpc-see-less-control,
.wpc-filter-few-terms .wpc-see-more-control,
.wpc-search-active .wpc-toggle-a {
    display: none !important;
}
/* Show Controls */
.wpc-filter-has-selected .wpc-see-less-control,
.wpc-filter-has-selected.wpc-show-less .wpc-see-more-control,
.wpc-filter-more-less .wpc-see-more-control,
.wpc-filter-more-less.wpc-show-more .wpc-see-less-control,
.wpc-show-more-reverse.wpc-filter-more-less .wpc-see-less-control,
.wpc-show-more-reverse.wpc-filter-more-less.wpc-show-less .wpc-see-more-control {
    display: inline;
}
/* Show list items */
.wpc-filter-has-selected.wpc-filter-more-less .wpc-filters-ul-list > li,
.wpc-filter-more-less.wpc-show-more .wpc-filters-ul-list > li,
.wpc-search-active .wpc-filters-ul-list li.showli,
.wpc-search-active.wpc-filter-more-less .wpc-filters-ul-list li.showli,
.wpc-show-more-reverse .wpc-filters-ul-list > li {
    display: list-item;
}
.theme-Avada .woocommerce-container .wpc-filters-open-button-container,
.theme-generatepress.woocommerce .wpc-filters-open-button-container {
    padding-left: 0;
    padding-right: 0;
}
.theme-Avada .wpc-filters-open-button-container,
.theme-generatepress .wpc-filters-open-button-container {
    padding-left: 30px;
    padding-right: 30px;
}
.wpc-overlay-visible .theme-neve .nv-sidebar-wrap.shop-sidebar {
    opacity: 1;
    z-index: 100000;
    position: relative;
    pointer-events: initial;
}
.wpc-term-count {
    white-space: nowrap;
    margin: 0 5px;
    display: inline-block;
    opacity: 0.6;
}
.wpc-filter-has-swatches.wpc-filter-hidden-term-names .wpc-term-count,
.wpc-filter-layout-labels.wpc-filter-has-swatches .wpc-term-count {
    margin: 0;
}
.wpc-filter-has-brands .wpc-term-count,
.wpc-filter-has-swatches .wpc-term-count {
    display: inline-flex;
    align-items: center;
}
.theme-Avada .select2-container--default.select2-container--open .wpc-filter-everything-dropdown.select2-dropdown {
    border-color: #e2e2e2;
}
.select2-container--default.select2-container--open .wpc-filter-everything-dropdown.select2-dropdown {
    border-color: #ccd0dc;
}
.theme-Avada .wpc-filter-layout-dropdown .select2-container--default .select2-selection--single,
.theme-Avada .wpc-sorting-form .select2-container--default .select2-selection--single {
    border-color: #e2e2e2;
    border-radius: 6px;
}
.wpc-filter-layout-dropdown .select2-container--default .select2-selection--single,
.wpc-sorting-form .select2-container--default .select2-selection--single {
    border-color: #ccd0dc;
    border-radius: 2px;
}
.theme-Avada .wpc-filter-layout-dropdown .select2-container--default .select2-selection--single .select2-selection__rendered,
.theme-Avada .wpc-sorting-form .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 36px;
}
.wpc-filter-layout-dropdown .select2-container--default .select2-selection--single .select2-selection__rendered,
.wpc-sorting-form .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: inherit;
    color: inherit;
    display: flex;
    padding: 6px 14px;
}
.sidebar .widget .wpc-filter-everything-dropdown li.select2-results__option,
.wpc-filter-everything-dropdown .select2-results__option {
    line-height: inherit;
    font-size: inherit;
    padding: 6px 14px;
    margin: 0;
    display: flex;
}
.wpc-filter-layout-dropdown .select2-container .select2-selection--single,
.wpc-sorting-form .select2-container .select2-selection--single {
    height: auto;
    padding: 0;
}
.wpc-filter-layout-dropdown .select2-container--default .select2-selection--single .select2-selection__arrow,
.wpc-sorting-form .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 100%;
    border: none;
    background-color: inherit;
    width: 28px;
}
.select2-dropdown.wpc-filter-everything-dropdown {
    border-color: #ccd0dc;
    z-index: 999999;
}
.select2-container--default .wpc-filter-everything-dropdown .select2-search--dropdown {
    padding: 4px 10px;
}
.theme-Avada .select2-container--default .wpc-filter-everything-dropdown .select2-search--dropdown .select2-search__field {
    border-color: #e2e2e2;
}
.select2-container--default .wpc-filter-everything-dropdown .select2-search--dropdown .select2-search__field {
    border-color: #ccd0dc;
    box-shadow: none;
    border-radius: 3px;
    height: auto;
}
.wpc-filter-layout-dropdown .select2-container--default .select2-selection--single .select2-selection__arrow b,
.wpc-sorting-form .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-left: 1px solid #6d6d6d;
    border-top: 1px solid #6d6d6d;
    width: 8px;
    height: 8px;
    font-size: 16px;
    transform: rotate(-135deg);
    right: 10px;
    top: calc(50% + -6px);
    left: auto;
    margin: 0;
    display: block;
    border-right: none;
    border-bottom: none;
}
.wpc-filter-layout-dropdown .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b,
.wpc-sorting-form .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    transform: rotate(45deg);
    border-left: 1px solid #6d6d6d;
    border-top: 1px solid #6d6d6d;
    top: calc(50% + -2px);
}
/*TipTip CSS*/
.wpc-help-tip {
    color: #929292;
    display: inline-block;
    font-style: normal;
    height: 15px;
    line-height: 15px;
    position: relative;
    vertical-align: middle;
    width: 15px;
    min-width: 15px;
}
.wpc-help-tip::after {
    speak: none;
    font-weight: 700;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    content: "?";
    cursor: help;
    background: #bdbdbd;
    border-radius: 50%;
    color: #fff;
    font-size: 10px;
    line-height: 15px;
    font-family: arial;
}
.wpc-filter-title .wpc-help-tip {
    font-size: 1em;
}
#tiptip_holder {
    display: none;
    z-index: 8675309;
    position: absolute;
    top: 0;
    left: 0;
}
#tiptip_holder.tip_top {
    padding-bottom: 5px;
}
#tiptip_holder.tip_top #tiptip_arrow_inner {
    margin-top: -7px;
    margin-left: -6px;
    border-top-color: #333;
}
#tiptip_holder.tip_bottom {
    padding-top: 5px;
}
#tiptip_holder.tip_bottom #tiptip_arrow_inner {
    margin-top: -5px;
    margin-left: -6px;
    border-bottom-color: #333;
}
#tiptip_holder.tip_right {
    padding-left: 5px;
}
#tiptip_holder.tip_right #tiptip_arrow_inner {
    margin-top: -6px;
    margin-left: -5px;
    border-right-color: #333;
}
#tiptip_holder.tip_left {
    padding-right: 5px;
}
#tiptip_holder.tip_left #tiptip_arrow_inner {
    margin-top: -6px;
    margin-left: -7px;
    border-left-color: #333;
}
#tiptip_content,
.chart-tooltip,
.wc_error_tip {
    color: #fff;
    font-size: 0.75em;
    background: #333;
    border-radius: 3px;
    padding: 0.618em 1em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
#tiptip_content code,
.chart-tooltip code,
.wc_error_tip code {
    padding: 1px;
    background: #888;
}
#tiptip_arrow,
#tiptip_arrow_inner {
    position: absolute;
    border: 6px solid transparent;
    height: 0;
    width: 0;
}
.wpc-wrap-icons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    line-height: 1;
}
.wpc-wrap-icons > * {
    flex-grow: 1;
}
.wpc-wrap-icons .wpc-help-tip {
    margin-left: 10px;
    margin-right: 10px;
    flex-grow: initial;
}
.wpc-wrap-icons .wpc-filter-selected-values {
    flex-grow: 2;
    min-width: 100%;
}
.wpc-debug-message {
    padding: 16px;
    font-size: 14px;
    border: 1px dashed #ccc;
    margin-bottom: 20px;
}
body .wpc-debug-title {
    font-size: 13px;
    margin-bottom: 24px;
    font-style: italic;
    visibility: visible;
}
.wpc-edit-filter-set {
    font-size: 13px;
}
.wpc-orderby-select {
    width: 100%;
    max-width: 300px;
}
.select2.select2-container.select2-container--default {
    min-width: 140px !important;
}
.wpc-sorting-form {
    margin: 0;
}
.wpc-force-visibility {
    display: block !important;
    opacity: 1 !important;
    visibility: hidden !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    transform: none !important;
    position: static !important;
    transition: none !important;
    overflow: visible !important;
    z-index: 999999 !important;
    width: 0 !important;
    left: auto !important;
    right: auto !important;
    bottom: auto !important;
    top: auto !important;
}
.wpc-force-visibility .widget_wpc_filters_widget,
.wpc-force-visibility .wpc-filters-main-wrap {
    visibility: visible !important;
    display: block !important;
}
.wpc-widget-top-inside .wpc-inner-widget-chips-wrapper {
    overflow-y: scroll;
    width: 100%;
}
.wpc_show_bottom_widget .wpc-widget-top-inside .wpc-inner-widget-chips-wrapper .wpc-filter-chips-list {
    margin: 0;
    padding: 2px 0 10px;
}
.wpc-widget-popup-title {
    position: absolute;
    top: 0;
    text-align: center;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #333;
    font-weight: 600;
}
.wpc-term-image-wrapper {
    position: relative;
    font-size: 0;
    width: 70px;
    min-width: 70px;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    padding: 3px;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}
.wpc-dropdown-default .wpc-term-image-wrapper,
.wpc-dropdown-default .wpc-term-swatch-wrapper {
    width: 0 !important;
    min-width: 0;
    border-color: transparent;
    margin: 0 !important;
    padding: 0;
}
.wpc-filter-visible-term-names .wpc-term-image-wrapper,
.wpc-item-has-brand .wpc-term-image-wrapper {
    margin-right: 7px;
}
.wpc-term-swatch-wrapper {
    position: relative;
    margin-right: 5px;
    font-size: 0;
    width: 25px;
    height: 25px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    box-sizing: content-box;
    overflow: hidden;
}
.rtl .wpc-term-swatch-wrapper {
    margin-left: 5px;
    margin-right: 0;
}
.wpc-term-image-wrapper:before,
.wpc-term-swatch-wrapper:before {
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: #000;
    opacity: 0.15;
    display: none;
    z-index: 10;
}
.wpc-term-swatch-wrapper:after {
    content: "";
    left: 7px;
    top: 7px;
    width: 10px;
    height: 5px;
    position: absolute;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    display: none;
    transform: rotate(-45deg);
    box-sizing: content-box;
    z-index: 20;
}
.wpc-filters-labels li.wpc-term-has-image input[type="checkbox"]:checked + label .wpc-filter-label-wrapper .wpc-term-image-wrapper,
.wpc-filters-labels li.wpc-term-has-image label:hover .wpc-filter-label-wrapper .wpc-term-image-wrapper {
    border-width: 2px;
    padding: 2px;
}
.wpc-filters-labels li.wpc-term-item label:active .wpc-term-swatch-wrapper:before {
    background: #fff;
    opacity: 0.05;
}
.wpc-filter-has-brands .wpc-filters-labels li.wpc-term-has-image label:active .wpc-term-image-wrapper:before {
    display: block;
    background: #fff;
    opacity: 0.2;
}
.wpc-term-image-container {
    position: relative;
    display: block;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
    width: 32px;
    height: 24px;
}
.wpc-filter-has-brands li.wpc-term-item a,
.wpc-filter-has-brands li.wpc-term-item label,
.wpc-filter-has-swatches ul.wpc-filters-ul-list li.wpc-term-item a,
span.wpc-item-has-brand,
span.wpc-item-has-swatch,
span.wpc-dropdown-default{
    display: inline-flex;
    align-items: center;
    flex-direction: row;
}
.wpc-filter-search-wrapper {
    margin-bottom: 14px;
    position: relative;
}
.wpc-search-field{
    width: 100%;
    margin: 0;
}
.wpc-filters-date-range-wrapper input[type="text"]{
    max-width: 80%;
    box-sizing: border-box;
    width: 80%;
}
.wpc-filters-main-wrap input.wpc-filter-search-field {
    padding-right: 30px;
    width: 100%;
    margin: 0;
}
.wpc-search-field-wrapper{
    position: relative;
}
.wpc-search-icon{
    position: absolute;
    top:0;
    bottom: 0;
    left: 10px;
    width: 14px;
    display: flex;
    align-items: center;
}
.wpc-search-icon:before{
    content: "";
    display: inline-block;
    vertical-align: baseline;
    line-height: 1;
    width: 14px;
    height: 14px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z' fill='%23aaaaaa'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 14px;
}
.wpc-filter-search-form .wpc-search-field{
    padding-left: 34px;
}
.wpc-search-field-wrapper .wpc-search-clear-icon-wrapper,
.wpc-filter-search-wrapper button.wpc-search-clear {
    position: absolute;
    right: 10px;
    top: 0;
    height: 100%;
    background: 0 0;
    border: none;
    font-size: 26px;
    font-weight: 400;
    opacity: 0.6;
    font-family: "Times New Roman";
    padding: 0;
    outline: 0;
    color: inherit;
    box-shadow: none;
    display: none;
    line-height: 1;
    margin: 0;
    -webkit-appearance: none;
    min-height: 0;
}
.wpc-search-field-wrapper .wpc-search-clear-icon-wrapper{
    width: 34px;
    right: 0;
}
.wpc-filter-layout-search-field.wpc-search-active .wpc-search-field-wrapper .wpc-search-clear-icon-wrapper{
    display: block;
}
.wpc-search-field-wrapper a.wpc-search-clear-icon{
    text-decoration: none !important;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400 !important;
    color: inherit;
}
.wpc-filter-search-wrapper button.wpc-search-clear:hover,
.wpc-search-field-wrapper a.wpc-search-clear-icon:hover{
    color: #c00;
}
.rtl .wpc-filters-main-wrap input.wpc-filter-search-field {
    padding-left: 30px;
    padding-right: 5px;
}
.wpc-search-clear:hover {
    cursor: pointer;
    background: 0 0;
    box-shadow: none;
    border: none;
    outline: 0;
}
.select2-selection span.wpc-term-swatch,
li.select2-results__option span.wpc-term-swatch,
li.wpc-term-item label span.wpc-term-swatch {
    display: block;
    border-radius: 1px;
    width: 100%;
    height: 100%;
}
li.wpc-term-item label span.wpc-term-swatch.wpc-no-swatch-yet {
    display: flex;
    justify-content: center;
    align-items: center;
}
.wpc-term-swatch.wpc-no-swatch-yet:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    color: #9d9d9d;
    position: relative;
    z-index: 30;
    text-align: center;
    line-height: 15px;
    background-image: url("../img/no-image.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.widget-area .widget li.wpc-term-item label img.wpc-term-image,
.wpc-filters-main-wrap li.wpc-term-item label img.wpc-term-image,
li.select2-results__option img.wpc-term-image {
    width: auto;
    max-width: 100%;
    display: block;
    border-radius: 0;
    margin: 0;
}
.wpc-term-image-wrapper img {
    display: inline;
    max-height: 100%;
}
.wpc-horizontal-layout .wpc-filters-widget-wrapper {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
}
/* 2 columns */
.wpc-horizontal-layout.wpc-horizontal-cols-2 .wpc-filters-section:not(.wpc-filter-layout-submit-button) {
    max-width: 49%;
    width: 49%;
    margin-right: 2%;
}
.wpc-horizontal-layout.wpc-horizontal-cols-2 .wpc-filters-section:nth-child(odd),
.wpc-horizontal-layout.wpc-horizontal-cols-3 .wpc-filters-section:nth-child(3n + 1),
.wpc-horizontal-layout.wpc-horizontal-cols-4 .wpc-filters-section:nth-child(4n + 1),
.wpc-horizontal-layout.wpc-horizontal-cols-5 .wpc-filters-section:nth-child(5n + 1) {
    margin-right: 0 !important;
}
/* 3 columns */
.wpc-horizontal-layout .wpc-filters-section:not(.wpc-filter-layout-submit-button),
.wpc-horizontal-layout.wpc-horizontal-cols-3 .wpc-filters-section:not(.wpc-filter-layout-submit-button) {
    max-width: 32%;
    width: 32%;
    margin-right: 2%;
}
/* 4 columns */
.wpc-horizontal-layout.wpc-horizontal-cols-4 .wpc-filters-section:not(.wpc-filter-layout-submit-button) {
    max-width: 24%;
    width: 24%;
    margin-right: 1.33333%;
}
/* 5 columns */
.wpc-horizontal-layout.wpc-horizontal-cols-5 .wpc-filters-section:not(.wpc-filter-layout-submit-button) {
    max-width: 19%;
    width: 19%;
    margin-right: 1.25%;
}
.wpc-horizontal-layout .wpc-filter-layout-submit-button,
.wpc-horizontal-layout .wpc-inner-widget-chips-wrapper,
.wpc-horizontal-layout .wpc-posts-found {
    max-width: 100%;
    flex-basis: 100%;
}
/* Apply buttons 2 columns */
.wpc-horizontal-layout.wpc-horizontal-cols-2 a.wpc-filters-reset-button,
.wpc-horizontal-layout.wpc-horizontal-cols-2 a.wpc-filters-submit-button {
    width: 23.5%;
    max-width: 23.5%;
    margin-right: 2%;
    padding-left: 0;
    padding-right: 0;
}
/* Apply buttons 3 columns and default */
.wpc-horizontal-layout a.wpc-filters-reset-button,
.wpc-horizontal-layout a.wpc-filters-submit-button {
    width: 15%;
    white-space: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 15%;
    margin-right: 2%;
}
/* Apply buttons 4 columns */
.wpc-horizontal-layout.wpc-horizontal-cols-4 a.wpc-filters-reset-button,
.wpc-horizontal-layout.wpc-horizontal-cols-4 a.wpc-filters-submit-button {
    width: 11.33333%;
    max-width: 11.33333%;
    margin-right: 1.33333%;
    padding-left: 0;
    padding-right: 0;
}
/* Apply buttons 5 columns */
.wpc-horizontal-layout.wpc-horizontal-cols-5 a.wpc-filters-reset-button,
.wpc-horizontal-layout.wpc-horizontal-cols-5 a.wpc-filters-submit-button {
    width: 14%;
    max-width: 14%;
    margin-right: 1.25%;
    padding-left: 0;
    padding-right: 0;
}
.wpc-horizontal-layout .wpc-filter-layout-submit-button {
    justify-content: flex-end;
}
#ui-datepicker-div{
    z-index: 100 !important;
}
.wpc-filter-datepicker {
    font-size: 15px;
}
.wpc-filter-datepicker .ui-datepicker-current{
    display: none;
}
#ui-datepicker-div.wpc-filter-datepicker .ui-timepicker-select{
    -webkit-appearance: none;
    line-height: 2;
    color: #2c3338;
    border-color: #8c8f94;
    box-shadow: none;
    border-radius: 3px;
    padding: 0 24px 0 8px;
    min-height: 30px;
    max-width: 25rem;
    margin-left: 4px;
    margin-right: 4px;
}
#ui-datepicker-div.wpc-filter-datepicker .ui_tpicker_second .ui-timepicker-select{
    margin-right: 0;
}
.ui-datepicker.wpc-filter-datepicker .ui-widget-content button,
.ui-datepicker.wpc-filter-datepicker .ui_tpicker_time_label{
    font-size: 14px;
    font-weight: 400;
}
.ui-datepicker.wpc-filter-datepicker .ui-widget-content button{
    padding:.4em 1.6em .4em 1.6em;
}
.ui-datepicker.wpc-filter-datepicker .ui-timepicker-div dl{
    margin: 7px 0;
}
.ui-datepicker.wpc-filter-datepicker select,
.ui-datepicker.wpc-filter-datepicker .ui-datepicker-title select{
    font-size: 14px;
    line-height: 2;
    color: #2c3338;
    border-color: #8c8f94;
    box-shadow: none;
    border-radius: 3px;
    padding: 0 16px 0 8px;
    min-height: 30px;
    max-width: 25rem;
    cursor: pointer;
    vertical-align: middle;
}
.ui-datepicker.wpc-filter-datepicker.ui-widget-content {
    border: 1px solid #E1E1E1;
    background: #fff;
    color: #444;
    border-radius: 3px;
}
#ui-datepicker-div.wpc-filter-datepicker button.ui-priority-primary{
    font-weight: 400;
}
#ui-datepicker-div.wpc-filter-datepicker{
    z-index: 9999999 !important;
}
.wpc-filters-date-range-from-column{
    margin-bottom: 10px;
}
.wpc-filters-date-range-column{
    display: flex;
    justify-content: space-between;
}
.wpc-filters-date-range-column label{
    display: inline-flex;
    align-items: center;
    min-width: 50px;
    width: 20%;
}
.wpc-filters-date-range-column label:hover{
    cursor: pointer;
}
@media screen and (max-width: 1050px) {
    .wpc-horizontal-layout a.wpc-filters-reset-button,
    .wpc-horizontal-layout a.wpc-filters-submit-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-3 a.wpc-filters-reset-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-3 a.wpc-filters-submit-button {
        padding-left: 0;
        padding-right: 0;
    }
}
@media screen and (max-width: 1000px) {
    /* 5 columns */
    .wpc-horizontal-layout.wpc-horizontal-cols-5 .wpc-filters-section:not(.wpc-filter-layout-submit-button) {
        max-width: 24%;
        width: 24%;
        margin-right: 1.33333%;
    }
    .wpc-horizontal-layout.wpc-horizontal-cols-5 .wpc-filters-section:nth-child(4n + 1) {
        margin-right: 0;
    }
    .wpc-horizontal-layout.wpc-horizontal-cols-4 a.wpc-filters-reset-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-4 a.wpc-filters-submit-button {
        width: 14%;
        max-width: 14%;
        margin-right: 1.25%;
        padding-left: 0;
        padding-right: 0;
    }
}
@media screen and (max-width: 900px) {
    .wpc-horizontal-layout.wpc-horizontal-cols-4 .wpc-filters-section:not(.wpc-filter-layout-submit-button),
    .wpc-horizontal-layout.wpc-horizontal-cols-5 .wpc-filters-section:not(.wpc-filter-layout-submit-button) {
        max-width: 32%;
        width: 32%;
        margin-right: 2%;
    }
    .wpc-horizontal-layout.wpc-horizontal-cols-4 .wpc-filters-section:nth-child(3n + 1),
    .wpc-horizontal-layout.wpc-horizontal-cols-5 .wpc-filters-section:nth-child(3n + 1) {
        margin-right: 0;
    }
    .wpc-horizontal-layout.wpc-horizontal-cols-4 a.wpc-filters-reset-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-4 a.wpc-filters-submit-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-5 a.wpc-filters-reset-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-5 a.wpc-filters-submit-button {
        width: 15%;
        white-space: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 15%;
        margin-right: 2%;
    }
}
@media screen and (max-width: 700px) {
    .wpc-horizontal-layout.wpc-horizontal-cols-3 .wpc-filters-section:not(.wpc-filter-layout-submit-button),
    .wpc-horizontal-layout.wpc-horizontal-cols-4 .wpc-filters-section:not(.wpc-filter-layout-submit-button),
    .wpc-horizontal-layout.wpc-horizontal-cols-5 .wpc-filters-section:not(.wpc-filter-layout-submit-button) {
        max-width: 49%;
        width: 49%;
        margin-right: 2%;
    }
    .wpc-horizontal-layout.wpc-horizontal-cols-3 .wpc-filters-section:nth-child(odd),
    .wpc-horizontal-layout.wpc-horizontal-cols-4 .wpc-filters-section:nth-child(odd),
    .wpc-horizontal-layout.wpc-horizontal-cols-5 .wpc-filters-section:nth-child(odd) {
        margin-right: 0;
    }
    .wpc-horizontal-layout.wpc-horizontal-cols-3 a.wpc-filters-reset-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-3 a.wpc-filters-submit-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-4 a.wpc-filters-reset-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-4 a.wpc-filters-submit-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-5 a.wpc-filters-reset-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-5 a.wpc-filters-submit-button {
        width: 23.5%;
        max-width: 23.5%;
        margin-right: 2%;
        padding-left: 0;
        padding-right: 0;
    }
}
@media screen and (max-width: 500px) {
    .wpc-horizontal-layout .wpc-filters-widget-wrapper {
        display: block;
        width: 100%;
    }
    .wpc-horizontal-layout .wpc-filters-section:not(.wpc-filter-layout-submit-button),
    .wpc-horizontal-layout.wpc-horizontal-cols-2 .wpc-filters-section:not(.wpc-filter-layout-submit-button),
    .wpc-horizontal-layout.wpc-horizontal-cols-3 .wpc-filters-section:not(.wpc-filter-layout-submit-button),
    .wpc-horizontal-layout.wpc-horizontal-cols-4 .wpc-filters-section:not(.wpc-filter-layout-submit-button),
    .wpc-horizontal-layout.wpc-horizontal-cols-5 .wpc-filters-section:not(.wpc-filter-layout-submit-button) {
        max-width: 100%;
        width: auto;
        margin-right: 0;
    }
    .wpc-horizontal-layout .wpc-filters-section:nth-child(3n + 1),
    .wpc-horizontal-layout.wpc-horizontal-cols-2 .wpc-filters-section:nth-child(odd),
    .wpc-horizontal-layout.wpc-horizontal-cols-3 .wpc-filters-section:nth-child(3n + 1),
    .wpc-horizontal-layout.wpc-horizontal-cols-4 .wpc-filters-section:nth-child(4n + 1),
    .wpc-horizontal-layout.wpc-horizontal-cols-5 .wpc-filters-section:nth-child(5n + 1) {
        margin-right: 0;
    }
    .wpc-horizontal-layout a.wpc-filters-reset-button,
    .wpc-horizontal-layout a.wpc-filters-submit-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-2 a.wpc-filters-reset-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-2 a.wpc-filters-submit-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-3 a.wpc-filters-reset-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-3 a.wpc-filters-submit-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-4 a.wpc-filters-reset-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-4 a.wpc-filters-submit-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-5 a.wpc-filters-reset-button,
    .wpc-horizontal-layout.wpc-horizontal-cols-5 a.wpc-filters-submit-button {
        width: 45%;
        max-width: none;
        margin: 0;
        padding-left: 14px;
        padding-right: 14px;
    }
    .wpc-horizontal-layout form.wpc-filter-range-form {
        margin-bottom: inherit;
    }
}
@keyframes wpc-spinner {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
