/*!
 * Filter Everything widgets 1.8.2
 */
.wpc-sorting-list{
    margin-top: 15px;
    position: relative;
}
.wpc-sorting-item-wrapper{
    border: 1px solid #ccc;
    margin-bottom: 1em;
}
.wpc-sorting-item-inside{
    padding: 0 10px 10px 10px;
    display: none;
}
.fl-builder-edit .wpc-sorting-item-inside > p > label{
    display: block;
    margin-top: 5px;
}
.fl-builder-edit .fl-builder-widget-settings input.wpc-sorting-item-label{
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100%;
}
.wpc-sorting-item-top.wpc-opened + .wpc-sorting-item-inside{
    display: block;
}
.wpc-sorting-item-top{
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    background-color: #f6f7f7;
}
.elementor-control-content .wpc-sorting-item-top{
    background-color: #404349;
}
.wpc-sorting-item-top.wpc-opened{
    border-bottom: 1px solid #ccc;
}
.wpc-sorting-item-title{
    padding: 14px 10px 13px 10px;
    border-right: 1px solid #ccc;
    cursor: pointer;
    flex-grow: 4;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 1;
}
.wpc-sorting-item-handle:hover,
.wpc-sorting-item-remove:hover,
.wpc-sorting-item-title:hover{
    background-color: #fdfdfd;
}
.elementor-control-content .wpc-sorting-item-handle:hover,
.elementor-control-content .wpc-sorting-item-remove:hover,
.elementor-control-content .wpc-sorting-item-title:hover{
    background-color: #464950;
}
.wpc-sorting-item-handle:hover{
    cursor: move;
}
.wpc-sorting-item-remove:hover{
    color: #cc0000;
}
.wpc-sorting-item-handle,
.wpc-sorting-item-remove{
    padding: 10px;
    flex-grow: 1;
    max-width: 40px;
    min-width: 40px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wpc-sorting-item-handle{
    padding: 13px;
}
.wpc-sorting-item-handle span{
    width: 14px;
    height: 14px;
    font-size: 14px;
    color:#484848;
}
.elementor-control-content  .wpc-sorting-item-handle span{
    color: inherit;
}
.wpc-sorting-item-handle span:before{
    font-size: 14px;
}
.wpc-add-sorting-item-div{
    text-align: center;
}
.wpc-add-sorting-item-wrapper{
    margin-bottom: 1.5em;
    margin-top: 1.5em;
}
.wp-core-ui a.button-primary.wpc-add-sorting-item{
    color: #ffffff;
}
.fl-builder-widget-settings input.wpc-ballast,
.wpc-ballast{
    display: none !important;
}
.wpc-sorting-item-meta-key-wrapper{
    display: none;
}
.wpc-sorting-item-meta-key-wrapper.wpc-opened{
    display: block;
}
.wpc-filter-item-shadow{
    height: 42px;
    clear: both;
    border: 1px dashed #b4b9be;
    margin: 0 auto 16px auto;
    width: 100%;
    box-sizing: border-box;
}
.wpc-columns-wrapper{
    visibility: hidden;
}
.wpc-horizontal-checkbox:checked+label+.wpc-columns-wrapper{
    visibility: visible;
}
.wp-block-legacy-widget__edit-form .widget-inside.widget-inside .wpc-columns-wrapper select,
.wpc-columns-wrapper select{
    width: auto;
    display: inline-block;
}