But the synthesis, which it is the social function of Philosophy to
construct, will neither be real nor permanent, unless it embraces every
department of human nature, whether speculative, effective, or practical.
These three orders of phenomena react upon each other so intimately,
that any system which does not include all of them must inevitably be
unreal and inadequate. Yet it is only in the present day, when Philosophy
is reaching the positive stage, that this which is her highest and most 
essential mission can be fully apprehended.
The Theological synthesis failed to include the practical side of
human nature
The theological synthesis depended exclusively upon our affective
nature; and this is owing its original supremacy and its ultimate decline.
For a long time its influence over all our highest speculations was
paramount. This was especially the case during the Polytheistic
period,10 when Imagination and Feeling still retained their sway under
very slight restraint from the reasoning faculties. Yet even during the
time of its highest development, intellectually and socially, theology
exercised no real control over practical life. It reacted, of course, upon it
to some extent, but the effects of this were in most cases far more
apparent than real. There was a natural antagonism between them, which
though at first hardly perceived, went on increasing till at last it brought
about the entire destruction of the theological fabric. A system so purely
subjective could not harmonize with the necessarily objective tendencies
and stubborn realities of practical life. Theology asserted all phenomena
to be under the dominion of Wills more or less arbitrary: whereas in
practical life men were led more and more clearly to the conception of
invariable Laws. For without laws human action would have admitted of
no rule or plan. In consequence of this utter inability of theology to deal
with practical life, its treatment of speculative and even of moral
problems was exceedingly imperfect, such problems being all more or
less dependent on the practical necessities of life. To present a perfectly
synthetic view of human nature was, then, impossible as long as the
influence of theology lasted; because the Intellect was impelled by
Feeling and by the Active powers in two totally different directions. The
failure of all metaphysical attempts to form a synthesis need not be