which has gone on increasing; and since the time of Descartes and
Bacon it has become evident that it is destined to supersede them
altogether. Positivism has gradually taken possession of the preliminary
sciences of Physics and Biology, and in these the old system no longer
prevails. All that remained was to complete the range of its influence by
including the study of social phenomena. For this study metaphysics had
proved incompetent; by theological thinkers it had only been pursued
indirectly and empirically as a condition of government. I believe that
my work on Positive Philosophy has so far supplied what was wanting. I
think it must now be clear to all that the Positive spirit can embrace the
entire range of thought without lessening, or rather with the effect of
strengthening its original tendency to regulate practical life. And it is a
further guarantee for the stability of the new intellectual synthesis that
Social science, which is the final result of our researches, gives them
that systematic character in which they had hitherto been wanting, by
supplying the only connecting link of which they all admit.
This conception is already adopted by all true thinkers. All must
now acknowledge that the Positive spirit tends necessarily towards the
formation of a comprehensive and durable system, in which every
practical as well as speculative subject shall be included. But such a
system would still be far from realizing that universal character without
which Positivism would be incompetent to supersede Theology in the
spiritual government of Humanity. For the element which13 really
preponderates in every human being, that is to say, Affection, would still
be left untouched. This element it is, and this only, which gives a
stimulus and direction to the other two parts of our nature: without it the
one would waste its force in ill-conceived, or, at least, useless studies,
and the other in barren or even dangerous contention. With this immense
deficiency the combination of our theoretical and active powers would
be fruitless, because it would lack the only principle which could ensure
its real and permanent stability. The failure would be even greater than
the failure of Theology in dealing with practical questions; for the unity
of human nature cannot really be made to depend either on the rational
or the active faculties. In the life of the individual, and, still more, in the
life of the race, the basis of unity, as I shall show in the fourth chapter,