which for a long time restricted it to the study of the inorganic world, it
has not till now become sufficiently complete or systematic to
harmonize well with our moral nature. But now that it is brought to bear
upon social questions, which for the future will form its most important
field, it loses all the defects peculiar to its long period of infancy. The
very attribute of reality which is15 claimed by the new philosophy, leads
it to treat all subjects from the moral still more than from the intellectual
side. The necessity of assigning with exact truth the place occupied by
the intellect and by the heart in the organization of human nature and of
society, leads to the decision that Affection must be the central point of
the synthesis. In the treatment of social questions Positive science will
be found utterly to discard those proud illusions of the supremacy of
reason, to which it had been liable during its preliminary stages.
Ratifying, in this respect, the common experience of men even more
forcibly than Catholicism, it teaches us that individual happiness and
public welfare are far more dependent upon the heart than upon the
intellect. But, independently of this, the question of co-ordinating the
faculties of our nature will convince us that the only basis on which they
can be brought into harmonious union, is the preponderance of Affection
over Reason, and even over Activity.
The fact that intellect, as well as social sympathy, is a distinctive
attribute of our nature, might lead us to suppose that either of these two
might be supreme, and therefore that there might be more than one
method of establishing unity. The fact, however, is that there is only one;
because these two elements are by no means equal in their fitness for
assuming the first place. Whether we look at the distinctive qualities of
each, or at the degree of force which they possess, it is easy to see that
the only position for which the intellect is permanently adapted is to be
the servant of the social sympathies. If, instead of being content with this
honourable post, it aspires to become supreme, its ambitious aims, which
are never realized, result simply in the most deplorable disorder.
16
Even with the individual, it is impossible to establish permanent
harmony between our various impulses, except by giving complete
supremacy to the feeling which prompts the sincere and habitual desire