must always be feeling. It is to the fact that theology arose
spontaneously from feeling that its influence is for the most part due.
And although theology is now palpably on the decline, yet it will retain,
in principle at least, some legitimate claims to the direction of society so
long as the new philosophy fails to occupy this important vantage-
ground. We come then to the final conditions with which the modern
synthesis must comply. Without neglecting the spheres of Thought and
Action it must also comprehend the moral sphere; and the very principle
on which its claim to universality rests must be derived from Feeling.
Then, and not till then, can the claims of theology be finally set aside.
For then the new system will have surpassed the old in that which is the
one essential purpose of all general doctrines. It will have shown itself
able to effect what no other doctrine has done, that is, to bring the three
primary elements of our nature into harmony. If14 Positivism were to
prove incapable of satisfying this condition, we must give up all hope of
systematization of any kind. For while Positive principles are now
sufficiently developed to neutralize those of Theology, yet, on the other
hand, the influence of theology would continue to be far greater. Hence
it is that many conscientious thinkers in the present day are so inclined
to despair for the future of society. They see that the old principles on
which society has been governed must finally become powerless. What
they do not see is that a new basis for morality is being gradually laid
down. Their theories are too imperfect and incoherent to show them the
direction towards which the present time is ultimately tending. It must
be owned, too, that their view seems borne out by the present character
of the Positive method. While all allow its utility in the treatment of
practical, and even of speculative, problems, it seems to most men, and
very naturally, quite unfit to deal with questions of morality.
In human nature, and therefore in the Positive system, Affection is
the preponderating element
But on closer examination they will see reason to rectify their
judgment. They will see that the hardness with which Positive science
has been justly reproached, is due to the speciality and want of purpose
with which it has hitherto been pursued, and is not at all inherent in its
nature. Originating as it did in the necessities of our material nature,