dwelt upon here. Metaphysicians, in spite of their claims to absolute
truth have never been able to supersede theology in questions of feeling,
and have proved still more inadequate in practical questions. Ontology,
even when it was most triumphant in the schools, was always limited to
subjects of a purely intellectual nature; and even11 here its abstractions,
useless in themselves, dealt only with the case of individual
development, the metaphysical spirit being thoroughly incompatible
with the social point of view. In my work on Positive Philosophy I have
clearly proved that it constitutes only a transitory phase of mind, and is
totally inadequate for any constructive purpose. For a time it was
supreme; but its utility lay simply in its revolutionary tendencies. It
aided the preliminary development of Humanity by its gradual inroads
upon Theology, which, though in ancient times entrusted with the sole
direction of society, had long since become in every respect utterly
retrograde.
But the Positive spirit originated in practical life
But all Positive speculations owe their first origin to the
occupations of practical life; and, consequently, they have always given
some indication of their capacity for regulating our active powers, which
had been omitted from every former synthesis. Their value in this
respect has been and still is materially impaired by their want of breadth,
and their isolated and incoherent character; but it has always been
instinctively felt. The importance that we attach to theories which teach
the laws of phenomena, and give us the power of prevision, is chiefly
due to the fact that they alone can regulate our otherwise blind action
upon the external world. Hence it is that while the Positive spirit has
been growing more and more theoretical, and has gradually extended to
every department of speculation, it has never lost the practical
tendencies which it derived from its source; and this even in the case of
researches useless in themselves, and only to be justified as logical
exercises. From its first origin in mathematics and astronomy, it has
always shown its tendency to systematize the whole of our
conceptions12 in every new subject which has been brought within the
scope of its fundamental principle. It exercised for a long time a
modifying influence upon theological and metaphysical principles,